$date
	Sat Apr 21 15:45:04 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 4 ! out [3:0] $end
$var reg 4 " count [3:0] $end
$var reg 4 # i [3:0] $end
$scope module l6 $end
$var wire 3 $ in [2:0] $end
$var reg 4 % out [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1 %
b0 $
b0 #
b0 "
b1 !
$end
#5000
b1001 !
b1001 %
b1 $
b1 "
b1 #
#10000
b10 $
b10 "
b10 #
#15000
b111 !
b111 %
b11 $
b11 "
b11 #
#20000
b1 !
b1 %
b100 $
b100 "
b100 #
#25000
b101 $
b101 "
b101 #
#30000
b110 $
b110 "
b110 #
#35000
b101 !
b101 %
b111 $
b111 "
b111 #
#40000
b1000 #
#200778
