$date
	Sat May 05 15:29:23 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 16 ! s [15:0] $end
$var reg 1 " CLK $end
$var reg 1 # cin $end
$var reg 16 $ correct_ans [15:0] $end
$var reg 6 % counter [5:0] $end
$var reg 6 & ct [5:0] $end
$var reg 1 ' error $end
$var reg 16 ( in_a [15:0] $end
$var reg 16 ) in_b [15:0] $end
$var reg 1 * reset $end
$var reg 5 + successful_count [4:0] $end
$scope module DDLab6 $end
$var wire 16 , a [15:0] $end
$var wire 16 - b [15:0] $end
$var wire 1 # cin $end
$var wire 1 . cout $end
$var wire 16 / sum [15:0] $end
$var wire 16 0 p [15:0] $end
$var wire 16 1 g [15:0] $end
$var wire 5 2 c4x [4:0] $end
$var wire 17 3 c [16:0] $end
$var wire 4 4 P [3:0] $end
$var wire 4 5 G [3:0] $end
$scope module PG1 $end
$var wire 1 6 cin $end
$var wire 4 7 g [3:0] $end
$var wire 1 8 gG $end
$var wire 1 9 gP $end
$var wire 4 : p [3:0] $end
$var wire 4 ; c [4:1] $end
$upscope $end
$scope module PG2 $end
$var wire 1 < cin $end
$var wire 4 = g [3:0] $end
$var wire 1 > gG $end
$var wire 1 ? gP $end
$var wire 4 @ p [3:0] $end
$var wire 4 A c [4:1] $end
$upscope $end
$scope module PG3 $end
$var wire 1 B cin $end
$var wire 4 C g [3:0] $end
$var wire 1 D gG $end
$var wire 1 E gP $end
$var wire 4 F p [3:0] $end
$var wire 4 G c [4:1] $end
$upscope $end
$scope module PG4 $end
$var wire 1 H cin $end
$var wire 4 I g [3:0] $end
$var wire 1 J gG $end
$var wire 1 K gP $end
$var wire 4 L p [3:0] $end
$var wire 4 M c [4:1] $end
$upscope $end
$scope module carry1 $end
$var wire 1 # cin $end
$var wire 4 N g [3:0] $end
$var wire 1 O gG $end
$var wire 1 P gP $end
$var wire 4 Q p [3:0] $end
$var wire 4 R c [4:1] $end
$upscope $end
$scope module carry2 $end
$var wire 1 S cin $end
$var wire 4 T g [3:0] $end
$var wire 1 U gG $end
$var wire 1 V gP $end
$var wire 4 W p [3:0] $end
$var wire 4 X c [4:1] $end
$upscope $end
$scope module carry3 $end
$var wire 1 Y cin $end
$var wire 4 Z g [3:0] $end
$var wire 1 [ gG $end
$var wire 1 \ gP $end
$var wire 4 ] p [3:0] $end
$var wire 4 ^ c [4:1] $end
$upscope $end
$scope module carry4 $end
$var wire 1 _ cin $end
$var wire 4 ` g [3:0] $end
$var wire 1 a gG $end
$var wire 1 b gP $end
$var wire 4 c p [3:0] $end
$var wire 4 d c [4:1] $end
$upscope $end
$scope module carry_c4x $end
$var wire 1 # cin $end
$var wire 4 e g [3:0] $end
$var wire 1 f gG $end
$var wire 1 g gP $end
$var wire 4 h p [3:0] $end
$var wire 4 i c [4:1] $end
$upscope $end
$scope module pg $end
$var wire 16 j a [15:0] $end
$var wire 16 k b [15:0] $end
$var wire 16 l g [15:0] $end
$var wire 16 m p [15:0] $end
$upscope $end
$scope module sum1 $end
$var wire 16 n a [15:0] $end
$var wire 16 o b [15:0] $end
$var wire 15 p c [15:1] $end
$var wire 1 # cin $end
$var wire 16 q sum [15:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
0g
0f
b0 e
b0 d
b0 c
0b
0a
b0 `
0_
b0 ^
b0 ]
0\
0[
b0 Z
0Y
b0 X
b0 W
0V
0U
b0 T
0S
b0 R
b0 Q
0P
0O
b0 N
b0 M
b0 L
0K
0J
b0 I
zH
b0 G
b0 F
0E
0D
b0 C
zB
b0 A
b0 @
0?
0>
b0 =
z<
b0 ;
b0 :
09
08
b0 7
z6
b0 5
b0 4
b0z 3
b0z 2
b0 1
b0 0
b0 /
z.
b0 -
b0 ,
b0 +
x*
b0 )
b0 (
x'
b0 &
bx %
bx $
0#
0"
b0 !
$end
#10000
1_
b100z 2
b100 i
1\
b100 4
b100 h
1E
1[
b100 R
b100 5
b100 e
1D
b100 ;
b0xx A
b111111100000100 p
b111 d
b111111100000100z 3
b1111 ^
b111 M
b1111 G
b111 c
b1111 ]
b1011 W
b110 Q
b111 L
b1111 F
b1011 @
b110 :
b1 `
b101 Z
b100 N
b1 I
b101 C
b100 7
b1001010010111011 !
b1001010010111011 /
b1001010010111011 q
b111111110110110 0
b111111110110110 m
b1010100000100 1
b1010100000100 l
b1 &
0'
b0 $
1#
b101111110010110 )
b101111110010110 -
b101111110010110 k
b101111110010110 o
b11010100100100 (
b11010100100100 ,
b11010100100100 j
b11010100100100 n
b0 %
1"
1*
#20000
0"
#30000
b1 %
b1001010010111011 $
1"
0*
#40000
0"
#50000
b10 %
1"
#60000
0"
#70000
b11 %
1"
#80000
0"
#90000
b100 %
1"
#100000
0"
#110000
b101 %
b1 +
1"
#120000
0"
#130000
b110 %
1"
#140000
0"
#150000
b111 %
1"
#160000
0"
#170000
b1000 %
1"
#180000
0"
#190000
b1001 %
1"
#200000
0"
#210000
b1010 %
1"
#220000
0"
#230000
b1011 %
1"
#240000
0"
#250000
b1100 %
1"
#260000
0"
#270000
b1101 %
1"
#280000
0"
#290000
b1110 %
1"
#300000
0"
#310000
b1111 %
1"
#320000
0"
#330000
b10000 %
1"
#340000
0"
#350000
b10001 %
1"
#360000
0"
#370000
b10010 %
1"
#380000
0"
#390000
b10011 %
1"
#400000
0"
#410000
b10100 %
1"
#420000
0"
#430000
b10101 %
1"
#440000
0"
#450000
b10110 %
1"
#460000
0"
#470000
b10111 %
1"
#480000
0"
#490000
b11000 %
1"
#500000
0"
#510000
b11001 %
1"
#520000
0"
#530000
0_
b0z 2
b0 i
0[
b0 5
b0 e
0D
0\
0E
b0 d
0V
b11 R
b0 4
b0 h
0?
b0 A
b0xx ;
b11 p
b11z 3
b0 ^
b0x M
b0 G
b101 c
b1110 ]
b1110 W
b11 Q
b101 L
b1110 F
b1110 @
b11 :
b0 `
b0 Z
b0 N
b0 I
b0 C
b0 7
b101111011100100 !
b101111011100100 /
b101111011100100 q
b101111011100011 0
b101111011100011 m
b0 1
b0 l
b10 &
b0 $
b100010000000 )
b100010000000 -
b100010000000 k
b100010000000 o
b101011001100011 (
b101011001100011 ,
b101011001100011 j
b101011001100011 n
b0 %
1"
1*
#540000
0"
#550000
b1 %
b101111011100100 $
1"
0*
#560000
0"
#570000
b10 %
1"
#580000
0"
#590000
b11 %
1"
#600000
0"
#610000
b100 %
1"
#620000
0"
#630000
b101 %
b10 +
1"
#640000
0"
#650000
b110 %
1"
#660000
0"
#670000
b111 %
1"
#680000
0"
#690000
b1000 %
1"
#700000
0"
#710000
b1001 %
1"
#720000
0"
#730000
b1010 %
1"
#740000
0"
#750000
b1011 %
1"
#760000
0"
#770000
b1100 %
1"
#780000
0"
#790000
b1101 %
1"
#800000
0"
#810000
b1110 %
1"
#820000
0"
#830000
b1111 %
1"
#840000
0"
#850000
b10000 %
1"
#860000
0"
#870000
b10001 %
1"
#880000
0"
#890000
b10010 %
1"
#900000
0"
#910000
b10011 %
1"
#920000
0"
#930000
b10100 %
1"
#940000
0"
#950000
b10101 %
1"
#960000
0"
#970000
b10110 %
1"
#980000
0"
#990000
b10111 %
1"
#1000000
0"
#1010000
b11000 %
1"
#1020000
0"
#1030000
b11001 %
1"
#1040000
0"
#1050000
b111 R
b0xxx ;
b10000000111 p
b10000000111z 3
b100 ^
b100 G
b0 M
b1110 c
b100 ]
b111 Q
b1110 L
b100 F
b111 :
b100 Z
b100 C
b1110100011101000 !
b1110100011101000 /
b1110100011101000 q
b1110010011100111 0
b1110010011100111 m
b10000000000 1
b10000000000 l
b11 &
b0 $
b110010010000010 )
b110010010000010 -
b110010010000010 k
b110010010000010 o
b1000010001100101 (
b1000010001100101 ,
b1000010001100101 j
b1000010001100101 n
b0 %
1"
1*
#1060000
0"
#1070000
b1 %
b1110100011101000 $
1"
0*
#1080000
0"
#1090000
b10 %
1"
#1100000
0"
#1110000
b11 %
1"
#1120000
0"
#1130000
b100 %
1"
#1140000
0"
#1150000
b101 %
b11 +
1"
#1160000
0"
#1170000
b110 %
1"
#1180000
0"
#1190000
b111 %
1"
#1200000
0"
#1210000
b1000 %
1"
#1220000
0"
#1230000
b1001 %
1"
#1240000
0"
#1250000
b1010 %
1"
#1260000
0"
#1270000
b1011 %
1"
#1280000
0"
#1290000
b1100 %
1"
#1300000
0"
#1310000
b1101 %
1"
#1320000
0"
#1330000
b1110 %
1"
#1340000
0"
#1350000
b1111 %
1"
#1360000
0"
#1370000
b10000 %
1"
#1380000
0"
#1390000
b10001 %
1"
#1400000
0"
#1410000
b10010 %
1"
#1420000
0"
#1430000
b10011 %
1"
#1440000
0"
#1450000
b10100 %
1"
#1460000
0"
#1470000
b10101 %
1"
#1480000
0"
#1490000
b10110 %
1"
#1500000
0"
#1510000
b10111 %
1"
#1520000
0"
#1530000
b11000 %
1"
#1540000
0"
#1550000
b11001 %
1"
#1560000
0"
#1570000
1_
b11 X
1f
1S
1[
1\
1D
1E
1a
b1100 d
1J
b1100 M
b1101z 2
b1101 i
b0xx A
b100111100111111 p
1P
b101 4
b101 h
19
b1111 ^
1O
b1100111100111111z 3
b1111 R
b1111 G
b1101 5
b1101 e
18
b11xx ;
b1111 ]
b1011 W
b1111 Q
b1111 F
b1011 @
b1111 :
b100 `
b101 Z
b1100 N
b100 I
b101 C
b1100 7
b11010011001100 !
b11010011001100 /
b11010011001100 q
b1110111110111111 0
b1110111110111111 m
b100010100001100 1
b100010100001100 l
b100 &
b0 $
b110011110111110 )
b110011110111110 -
b110011110111110 k
b110011110111110 o
b1100110100001101 (
b1100110100001101 ,
b1100110100001101 j
b1100110100001101 n
b0 %
1"
1*
#1580000
0"
#1590000
b1 %
b11010011001100 $
1"
0*
#1600000
0"
#1610000
b10 %
1"
#1620000
0"
#1630000
b11 %
1"
#1640000
0"
#1650000
b100 %
1"
#1660000
0"
#1670000
b101 %
b100 +
1"
#1680000
0"
#1690000
b110 %
1"
#1700000
0"
#1710000
b111 %
1"
#1720000
0"
#1730000
b1000 %
1"
#1740000
0"
#1750000
b1001 %
1"
#1760000
0"
#1770000
b1010 %
1"
#1780000
0"
#1790000
b1011 %
1"
#1800000
0"
#1810000
b1100 %
1"
#1820000
0"
#1830000
b1101 %
1"
#1840000
0"
#1850000
b1110 %
1"
#1860000
0"
#1870000
b1111 %
1"
#1880000
0"
#1890000
b10000 %
1"
#1900000
0"
#1910000
b10001 %
1"
#1920000
0"
#1930000
b10010 %
1"
#1940000
0"
#1950000
b10011 %
1"
#1960000
0"
#1970000
b10100 %
1"
#1980000
0"
#1990000
b10101 %
1"
#2000000
0"
#2010000
b10110 %
1"
#2020000
0"
#2030000
b10111 %
1"
#2040000
0"
#2050000
b11000 %
1"
#2060000
0"
#2070000
b11001 %
1"
#2080000
0"
#2090000
0_
0f
1Y
0[
0D
b11z 2
b11 i
0P
b1001 R
09
0a
0J
b0 d
b111 ^
0V
b0x M
b111 G
0?
b11111101001 p
0\
b0 4
b0 h
0E
1U
b11111101001z 3
b1110 X
b11 5
b11 e
1>
b1110 A
b1001 ;
b101 c
b111 ]
b1110 W
b1101 Q
b101 L
b111 F
b1110 @
b1101 :
b0 `
b11 Z
b1110 T
b1001 N
b0 I
b11 C
b1110 =
b1001 7
b101101111010111 !
b101101111010111 /
b101101111010111 q
b101011111101101 0
b101011111101101 m
b1111101001 1
b1111101001 l
b101 &
b0 $
b1111101001 )
b1111101001 -
b1111101001 k
b1111101001 o
b101011111101101 (
b101011111101101 ,
b101011111101101 j
b101011111101101 n
b0 %
1"
1*
#2100000
0"
#2110000
b1 %
b101101111010111 $
1"
0*
#2120000
0"
#2130000
b10 %
1"
#2140000
0"
#2150000
b11 %
1"
#2160000
0"
#2170000
b100 %
1"
#2180000
0"
#2190000
b101 %
b101 +
1"
#2200000
0"
#2210000
b110 %
1"
#2220000
0"
#2230000
b111 %
1"
#2240000
0"
#2250000
b1000 %
1"
#2260000
0"
#2270000
b1001 %
1"
#2280000
0"
#2290000
b1010 %
1"
#2300000
0"
#2310000
b1011 %
1"
#2320000
0"
#2330000
b1100 %
1"
#2340000
0"
#2350000
b1101 %
1"
#2360000
0"
#2370000
b1110 %
1"
#2380000
0"
#2390000
b1111 %
1"
#2400000
0"
#2410000
b10000 %
1"
#2420000
0"
#2430000
b10001 %
1"
#2440000
0"
#2450000
b10010 %
1"
#2460000
0"
#2470000
b10011 %
1"
#2480000
0"
#2490000
b10100 %
1"
#2500000
0"
#2510000
b10101 %
1"
#2520000
0"
#2530000
b10110 %
1"
#2540000
0"
#2550000
b10111 %
1"
#2560000
0"
#2570000
b11000 %
1"
#2580000
0"
#2590000
b11001 %
1"
#2600000
0"
#2610000
0_
0[
0D
0S
1V
1?
b10z 2
b10 i
b0 ^
b0 M
b1000 X
b10000110 p
b1xxx A
0\
b10 4
b10 h
0E
0O
b10000110z 3
b110 R
b0 G
b10 5
b10 e
08
b11x ;
b110 c
b1110 ]
b1111 W
b111 Q
b110 L
b1110 F
b1111 @
b111 :
b0 Z
b1000 T
b110 N
b0 C
b1000 =
b110 7
b110111101111101 !
b110111101111101 /
b110111101111101 q
b110111011110111 0
b110111011110111 m
b10000110 1
b10000110 l
b110 &
b0 $
0#
b100101010110111 )
b100101010110111 -
b100101010110111 k
b100101010110111 o
b10010011000110 (
b10010011000110 ,
b10010011000110 j
b10010011000110 n
b0 %
1"
1*
#2620000
0"
#2630000
b1 %
b110111101111101 $
1"
0*
#2640000
0"
#2650000
b10 %
1"
#2660000
0"
#2670000
b11 %
1"
#2680000
0"
#2690000
b100 %
1"
#2700000
0"
#2710000
b101 %
b110 +
1"
#2720000
0"
#2730000
b110 %
1"
#2740000
0"
#2750000
b111 %
1"
#2760000
0"
#2770000
b1000 %
1"
#2780000
0"
#2790000
b1001 %
1"
#2800000
0"
#2810000
b1010 %
1"
#2820000
0"
#2830000
b1011 %
1"
#2840000
0"
#2850000
b1100 %
1"
#2860000
0"
#2870000
b1101 %
1"
#2880000
0"
#2890000
b1110 %
1"
#2900000
0"
#2910000
b1111 %
1"
#2920000
0"
#2930000
b10000 %
1"
#2940000
0"
#2950000
b10001 %
1"
#2960000
0"
#2970000
b10010 %
1"
#2980000
0"
#2990000
b10011 %
1"
#3000000
0"
#3010000
b10100 %
1"
#3020000
0"
#3030000
b10101 %
1"
#3040000
0"
#3050000
b10110 %
1"
#3060000
0"
#3070000
b10111 %
1"
#3080000
0"
#3090000
b11000 %
1"
#3100000
0"
#3110000
b11001 %
1"
#3120000
0"
#3130000
1_
1S
1g
1[
1f
1D
1Y
b1111z 2
b1111 i
1b
1\
1O
1K
1E
18
1a
1J
b1111 d
b1111 ^
b111111111111100 p
b1100 R
b111x M
b111x G
b11xx ;
1P
b1111 4
b1111 h
19
0U
b1111111111111100z 3
b1111 X
b1101 5
b1101 e
0>
bx A
b1111 c
b1111 ]
b1111 Q
b1111 L
b1111 F
b1111 :
b110 `
b10 Z
b0 T
b100 N
b110 I
b10 C
b0 =
b100 7
b110001000000011 !
b110001000000011 /
b110001000000011 q
b1111111111111111 0
b1111111111111111 m
b110001000000100 1
b110001000000100 l
b111 &
b0 $
b110101000011110 )
b110101000011110 -
b110101000011110 k
b110101000011110 o
b1111011111100101 (
b1111011111100101 ,
b1111011111100101 j
b1111011111100101 n
b0 %
1"
1*
#3140000
0"
#3150000
b1 %
b110001000000011 $
1"
0*
#3160000
0"
#3170000
b10 %
1"
#3180000
0"
#3190000
b11 %
1"
#3200000
0"
#3210000
b100 %
1"
#3220000
0"
#3230000
b101 %
b111 +
1"
#3240000
0"
#3250000
b110 %
1"
#3260000
0"
#3270000
b111 %
1"
#3280000
0"
#3290000
b1000 %
1"
#3300000
0"
#3310000
b1001 %
1"
#3320000
0"
#3330000
b1010 %
1"
#3340000
0"
#3350000
b1011 %
1"
#3360000
0"
#3370000
b1100 %
1"
#3380000
0"
#3390000
b1101 %
1"
#3400000
0"
#3410000
b1110 %
1"
#3420000
0"
#3430000
b1111 %
1"
#3440000
0"
#3450000
b10000 %
1"
#3460000
0"
#3470000
b10001 %
1"
#3480000
0"
#3490000
b10010 %
1"
#3500000
0"
#3510000
b10011 %
1"
#3520000
0"
#3530000
b10100 %
1"
#3540000
0"
#3550000
b10101 %
1"
#3560000
0"
#3570000
b10110 %
1"
#3580000
0"
#3590000
b10111 %
1"
#3600000
0"
#3610000
b11000 %
1"
#3620000
0"
#3630000
b11001 %
1"
#3640000
0"
#3650000
b1000 ^
0Y
b1101z 2
b1101 i
0g
b101100000011100 p
0b
b1101 d
0V
b1101100000011100z 3
b1 X
0K
b101 4
b101 h
0?
b0x A
b1xxx G
b1101 M
b1101 c
b1101 W
b1101 L
b1101 @
b101 `
b1000 Z
b101 I
b1000 C
b11011111100011 !
b11011111100011 /
b11011111100011 q
b1101111111011111 0
b1101111111011111 m
b101100000000100 1
b101100000000100 l
b1000 &
b0 $
b101110001010100 )
b101110001010100 -
b101110001010100 k
b101110001010100 o
b1101101110001111 (
b1101101110001111 ,
b1101101110001111 j
b1101101110001111 n
b0 %
1"
1*
#3660000
0"
#3670000
b1 %
b11011111100011 $
1"
0*
#3680000
0"
#3690000
b10 %
1"
#3700000
0"
#3710000
b11 %
1"
#3720000
0"
#3730000
b100 %
1"
#3740000
0"
#3750000
b101 %
b1000 +
1"
#3760000
0"
#3770000
b110 %
1"
#3780000
0"
#3790000
b111 %
1"
#3800000
0"
#3810000
b1000 %
1"
#3820000
0"
#3830000
b1001 %
1"
#3840000
0"
#3850000
b1010 %
1"
#3860000
0"
#3870000
b1011 %
1"
#3880000
0"
#3890000
b1100 %
1"
#3900000
0"
#3910000
b1101 %
1"
#3920000
0"
#3930000
b1110 %
1"
#3940000
0"
#3950000
b1111 %
1"
#3960000
0"
#3970000
b10000 %
1"
#3980000
0"
#3990000
b10001 %
1"
#4000000
0"
#4010000
b10010 %
1"
#4020000
0"
#4030000
b10011 %
1"
#4040000
0"
#4050000
b10100 %
1"
#4060000
0"
#4070000
b10101 %
1"
#4080000
0"
#4090000
b10110 %
1"
#4100000
0"
#4110000
b10111 %
1"
#4120000
0"
#4130000
b11000 %
1"
#4140000
0"
#4150000
b11001 %
1"
#4160000
0"
#4170000
1Y
0_
0f
b11z 2
b11 i
0\
1V
0P
0E
1?
b10 4
b10 h
09
0a
1U
b1111 X
b1000 R
0J
1>
b11xx A
b100x ;
b111 d
b111 M
b111000011111000 p
0[
b111000011111000z 3
b0 ^
b11 5
b11 e
0D
b0 G
b111 c
b1110 ]
b1111 W
b1101 Q
b111 L
b1110 F
b1111 @
b1101 :
b1 `
b0 Z
b100 T
b1000 N
b1 I
b0 C
b100 =
b1000 7
b1000111101000101 !
b1000111101000101 /
b1000111101000101 q
b111111011111101 0
b111111011111101 m
b1000001001000 1
b1000001001000 l
b1001 &
b0 $
b1010001011101 )
b1010001011101 -
b1010001011101 k
b1010001011101 o
b111101011101000 (
b111101011101000 ,
b111101011101000 j
b111101011101000 n
b0 %
1"
1*
#4180000
0"
#4190000
b1 %
b1000111101000101 $
1"
0*
#4200000
0"
#4210000
b10 %
1"
#4220000
0"
#4230000
b11 %
1"
#4240000
0"
#4250000
b100 %
1"
#4260000
0"
#4270000
b101 %
b1001 +
1"
#4280000
0"
#4290000
b110 %
1"
#4300000
0"
#4310000
b111 %
1"
#4320000
0"
#4330000
b1000 %
1"
#4340000
0"
#4350000
b1001 %
1"
#4360000
0"
#4370000
b1010 %
1"
#4380000
0"
#4390000
b1011 %
1"
#4400000
0"
#4410000
b1100 %
1"
#4420000
0"
#4430000
b1101 %
1"
#4440000
0"
#4450000
b1110 %
1"
#4460000
0"
#4470000
b1111 %
1"
#4480000
0"
#4490000
b10000 %
1"
#4500000
0"
#4510000
b10001 %
1"
#4520000
0"
#4530000
b10010 %
1"
#4540000
0"
#4550000
b10011 %
1"
#4560000
0"
#4570000
b10100 %
1"
#4580000
0"
#4590000
b10101 %
1"
#4600000
0"
#4610000
b10110 %
1"
#4620000
0"
#4630000
b10111 %
1"
#4640000
0"
#4650000
b11000 %
1"
#4660000
0"
#4670000
b11001 %
1"
#4680000
0"
#4690000
b1011 X
1S
1P
19
b10xx A
b11z 2
b11 i
b1 ^
0V
b0x G
b1 4
b1 h
0?
b0 d
1O
b0 M
b11 5
b11 e
18
b11xx ;
b110111111 p
b110111111z 3
b1111 R
b10 c
b1101 ]
b1011 W
b1111 Q
b10 L
b1101 F
b1011 @
b1111 :
b0 `
b1000 T
b100 N
b0 I
b1000 =
b100 7
b10111001000100 !
b10111001000100 /
b10111001000100 q
b10110110111111 0
b10110110111111 m
b10000100 1
b10000100 l
b1010 &
b0 $
1#
b10110000110 )
b10110000110 -
b10110000110 k
b10110000110 o
b10100010111101 (
b10100010111101 ,
b10100010111101 j
b10100010111101 n
b0 %
1"
1*
#4700000
0"
#4710000
b1 %
b10111001000100 $
1"
0*
#4720000
0"
#4730000
b10 %
1"
#4740000
0"
#4750000
b11 %
1"
#4760000
0"
#4770000
b100 %
1"
#4780000
0"
#4790000
b101 %
b1010 +
1"
#4800000
0"
#4810000
b110 %
1"
#4820000
0"
#4830000
b111 %
1"
#4840000
0"
#4850000
b1000 %
1"
#4860000
0"
#4870000
b1001 %
1"
#4880000
0"
#4890000
b1010 %
1"
#4900000
0"
#4910000
b1011 %
1"
#4920000
0"
#4930000
b1100 %
1"
#4940000
0"
#4950000
b1101 %
1"
#4960000
0"
#4970000
b1110 %
1"
#4980000
0"
#4990000
b1111 %
1"
#5000000
0"
#5010000
b10000 %
1"
#5020000
0"
#5030000
b10001 %
1"
#5040000
0"
#5050000
b10010 %
1"
#5060000
0"
#5070000
b10011 %
1"
#5080000
0"
#5090000
b10100 %
1"
#5100000
0"
#5110000
b10101 %
1"
#5120000
0"
#5130000
b10110 %
1"
#5140000
0"
#5150000
b10111 %
1"
#5160000
0"
#5170000
b11000 %
1"
#5180000
0"
#5190000
b11001 %
1"
#5200000
0"
#5210000
0S
1Y
b10z 2
b10 i
b11 ^
b0xx G
0O
08
1V
b0xxx M
1?
0P
b10 4
b10 h
09
1U
b1110 X
b10 5
b10 e
1>
b111x A
b11 ;
b1111100011 p
b1111100011z 3
b11 R
b111 c
b11 ]
b1111 W
b11 Q
b111 L
b11 F
b1111 @
b11 :
b110 T
b1 N
b110 =
b1 7
b111010001010100 !
b111010001010100 /
b111010001010100 q
b111001111110011 0
b111001111110011 m
b1100001 1
b1100001 l
b1011 &
b0 $
0#
b1000111110001 )
b1000111110001 -
b1000111110001 k
b1000111110001 o
b110001001100011 (
b110001001100011 ,
b110001001100011 j
b110001001100011 n
b0 %
1"
1*
#5220000
0"
#5230000
b1 %
b111010001010100 $
1"
0*
#5240000
0"
#5250000
b10 %
1"
#5260000
0"
#5270000
b11 %
1"
#5280000
0"
#5290000
b100 %
1"
#5300000
0"
#5310000
b101 %
b1011 +
1"
#5320000
0"
#5330000
b110 %
1"
#5340000
0"
#5350000
b111 %
1"
#5360000
0"
#5370000
b1000 %
1"
#5380000
0"
#5390000
b1001 %
1"
#5400000
0"
#5410000
b1010 %
1"
#5420000
0"
#5430000
b1011 %
1"
#5440000
0"
#5450000
b1100 %
1"
#5460000
0"
#5470000
b1101 %
1"
#5480000
0"
#5490000
b1110 %
1"
#5500000
0"
#5510000
b1111 %
1"
#5520000
0"
#5530000
b10000 %
1"
#5540000
0"
#5550000
b10001 %
1"
#5560000
0"
#5570000
b10010 %
1"
#5580000
0"
#5590000
b10011 %
1"
#5600000
0"
#5610000
b10100 %
1"
#5620000
0"
#5630000
b10101 %
1"
#5640000
0"
#5650000
b10110 %
1"
#5660000
0"
#5670000
b10111 %
1"
#5680000
0"
#5690000
b11000 %
1"
#5700000
0"
#5710000
b11001 %
1"
#5720000
0"
#5730000
0Y
b0z 2
b0 i
0U
b0 5
b0 e
0>
b0 ^
b0x G
b110000000000011 p
0V
b0 4
b0 h
0?
b110 d
b110000000000011z 3
b0 X
b11x M
b0xx A
b0xx ;
b1 ]
b1011 W
b1011 Q
b1 F
b1011 @
b1011 :
b10 `
b0 T
b0 N
b10 I
b0 =
b0 7
b1001000110111100 !
b1001000110111100 /
b1001000110111100 q
b111000110111011 0
b111000110111011 m
b10000000000000 1
b10000000000000 l
b1100 &
b0 $
1#
b111000010011011 )
b111000010011011 -
b111000010011011 k
b111000010011011 o
b10000100100000 (
b10000100100000 ,
b10000100100000 j
b10000100100000 n
b0 %
1"
1*
#5740000
0"
#5750000
b1 %
b1001000110111100 $
1"
0*
#5760000
0"
#5770000
b10 %
1"
#5780000
0"
#5790000
b11 %
1"
#5800000
0"
#5810000
b100 %
1"
#5820000
0"
#5830000
b101 %
b1100 +
1"
#5840000
0"
#5850000
b110 %
1"
#5860000
0"
#5870000
b111 %
1"
#5880000
0"
#5890000
b1000 %
1"
#5900000
0"
#5910000
b1001 %
1"
#5920000
0"
#5930000
b1010 %
1"
#5940000
0"
#5950000
b1011 %
1"
#5960000
0"
#5970000
b1100 %
1"
#5980000
0"
#5990000
b1101 %
1"
#6000000
0"
#6010000
b1110 %
1"
#6020000
0"
#6030000
b1111 %
1"
#6040000
0"
#6050000
b10000 %
1"
#6060000
0"
#6070000
b10001 %
1"
#6080000
0"
#6090000
b10010 %
1"
#6100000
0"
#6110000
b10011 %
1"
#6120000
0"
#6130000
b10100 %
1"
#6140000
0"
#6150000
b10101 %
1"
#6160000
0"
#6170000
b10110 %
1"
#6180000
0"
#6190000
b10111 %
1"
#6200000
0"
#6210000
b11000 %
1"
#6220000
0"
#6230000
b11001 %
1"
#6240000
0"
#6250000
1_
1S
b101z 2
b101 i
1\
1E
1O
18
0P
b1100 R
b100 4
b100 h
09
b1100 ;
b111 d
b111111000011100 p
b0xxx M
1[
b1110 ^
b111111000011100z 3
b1 X
b101 5
b101 e
1D
b111x G
b1 A
b1111 ]
b1001 W
b1110 Q
b1111 F
b1001 @
b1110 :
b0 `
b1010 Z
b1 T
b100 N
b0 I
b1010 C
b1 =
b100 7
b1000100110110011 !
b1000100110110011 /
b1000100110110011 q
b111111110011110 0
b111111110011110 m
b101000010100 1
b101000010100 l
b1101 &
b0 $
b100101100011100 )
b100101100011100 -
b100101100011100 k
b100101100011100 o
b11111010010110 (
b11111010010110 ,
b11111010010110 j
b11111010010110 n
b0 %
1"
1*
#6260000
0"
#6270000
b1 %
b1000100110110011 $
1"
0*
#6280000
0"
#6290000
b10 %
1"
#6300000
0"
#6310000
b11 %
1"
#6320000
0"
#6330000
b100 %
1"
#6340000
0"
#6350000
b101 %
b1101 +
1"
#6360000
0"
#6370000
b110 %
1"
#6380000
0"
#6390000
b111 %
1"
#6400000
0"
#6410000
b1000 %
1"
#6420000
0"
#6430000
b1001 %
1"
#6440000
0"
#6450000
b1010 %
1"
#6460000
0"
#6470000
b1011 %
1"
#6480000
0"
#6490000
b1100 %
1"
#6500000
0"
#6510000
b1101 %
1"
#6520000
0"
#6530000
b1110 %
1"
#6540000
0"
#6550000
b1111 %
1"
#6560000
0"
#6570000
b10000 %
1"
#6580000
0"
#6590000
b10001 %
1"
#6600000
0"
#6610000
b10010 %
1"
#6620000
0"
#6630000
b10011 %
1"
#6640000
0"
#6650000
b10100 %
1"
#6660000
0"
#6670000
b10101 %
1"
#6680000
0"
#6690000
b10110 %
1"
#6700000
0"
#6710000
b10111 %
1"
#6720000
0"
#6730000
b11000 %
1"
#6740000
0"
#6750000
b11001 %
1"
#6760000
0"
#6770000
0_
0S
0[
1f
0D
b1000z 2
b1000 i
0\
1V
b0 X
0E
1?
1a
0O
1J
b1000 5
b1000 e
08
b1100 d
b110x M
b0 ^
b100000000000011 p
b0 G
0b
b10 4
b10 h
0K
b1100000000000011z 3
b11 R
bx A
b11 ;
b1101 c
b1110 ]
b1111 W
b1011 Q
b1101 L
b1110 F
b1111 @
b1011 :
b100 `
b0 Z
b0 T
b11 N
b100 I
b0 C
b0 =
b11 7
b1111011111111 !
b1111011111111 /
b1111011111111 q
b1101111011111011 0
b1101111011111011 m
b100000000000011 1
b100000000000011 l
b1110 &
b0 $
b100100010101011 )
b100100010101011 -
b100100010101011 k
b100100010101011 o
b1101011001010011 (
b1101011001010011 ,
b1101011001010011 j
b1101011001010011 n
b0 %
1"
1*
#6780000
0"
#6790000
b1 %
b1111011111111 $
1"
0*
#6800000
0"
#6810000
b10 %
1"
#6820000
0"
#6830000
b11 %
1"
#6840000
0"
#6850000
b100 %
1"
#6860000
0"
#6870000
b101 %
b1110 +
1"
#6880000
0"
#6890000
b110 %
1"
#6900000
0"
#6910000
b111 %
1"
#6920000
0"
#6930000
b1000 %
1"
#6940000
0"
#6950000
b1001 %
1"
#6960000
0"
#6970000
b1010 %
1"
#6980000
0"
#6990000
b1011 %
1"
#7000000
0"
#7010000
b1100 %
1"
#7020000
0"
#7030000
b1101 %
1"
#7040000
0"
#7050000
b1110 %
1"
#7060000
0"
#7070000
b1111 %
1"
#7080000
0"
#7090000
b10000 %
1"
#7100000
0"
#7110000
b10001 %
1"
#7120000
0"
#7130000
b10010 %
1"
#7140000
0"
#7150000
b10011 %
1"
#7160000
0"
#7170000
b10100 %
1"
#7180000
0"
#7190000
b10101 %
1"
#7200000
0"
#7210000
b10110 %
1"
#7220000
0"
#7230000
b10111 %
1"
#7240000
0"
#7250000
b11000 %
1"
#7260000
0"
#7270000
b11001 %
1"
#7280000
0"
#7290000
b1 X
1S
1_
0f
b101z 2
b101 i
b1111 R
0a
1\
0J
1E
b100 d
1P
b100 M
b0x A
19
b100100000011111 p
0V
b101 4
b101 h
0?
1[
b100100000011111z 3
b1000 ^
b100 5
b100 e
1D
b1xxx G
bx ;
b110 c
b1111 ]
b101 W
b1111 Q
b110 L
b1111 F
b101 @
b1111 :
b1000 Z
b0 N
b1000 C
b0 7
b1011011101100000 !
b1011011101100000 /
b1011011101100000 q
b110111101011111 0
b110111101011111 m
b100100000000000 1
b100100000000000 l
b1111 &
b0 $
b110110101011101 )
b110110101011101 -
b110110101011101 k
b110110101011101 o
b100101000000010 (
b100101000000010 ,
b100101000000010 j
b100101000000010 n
b0 %
1"
1*
#7300000
0"
#7310000
b1 %
b1011011101100000 $
1"
0*
#7320000
0"
#7330000
b10 %
1"
#7340000
0"
#7350000
b11 %
1"
#7360000
0"
#7370000
b100 %
1"
#7380000
0"
#7390000
b101 %
b1111 +
1"
#7400000
0"
#7410000
b110 %
1"
#7420000
0"
#7430000
b111 %
1"
#7440000
0"
#7450000
b1000 %
1"
#7460000
0"
#7470000
b1001 %
1"
#7480000
0"
#7490000
b1010 %
1"
#7500000
0"
#7510000
b1011 %
1"
#7520000
0"
#7530000
b1100 %
1"
#7540000
0"
#7550000
b1101 %
1"
#7560000
0"
#7570000
b1110 %
1"
#7580000
0"
#7590000
b1111 %
1"
#7600000
0"
#7610000
b10000 %
1"
#7620000
0"
#7630000
b10001 %
1"
#7640000
0"
#7650000
b10010 %
1"
#7660000
0"
#7670000
b10011 %
1"
#7680000
0"
#7690000
b10100 %
1"
#7700000
0"
#7710000
b10101 %
1"
#7720000
0"
#7730000
b10110 %
1"
#7740000
0"
#7750000
b10111 %
1"
#7760000
0"
#7770000
b11000 %
1"
#7780000
0"
#7790000
b11001 %
1"
#7800000
0"
#7810000
0_
0\
b1 4
b1 h
0E
b0 X
b0 A
b110 d
b11x M
0[
b0 ^
1O
0D
b0 G
b1 5
b1 e
18
b1111 ;
b110000000001111 p
1S
b110000000001111z 3
b1111 R
b1z 2
b1 i
b111 c
b1110 ]
b1110 W
b111 L
b1110 F
b1110 @
b110 `
b0 Z
b1011 N
b110 I
b0 C
b1011 7
b1101111011111010 !
b1101111011111010 /
b1101111011111010 q
b111111011101111 0
b111111011101111 m
b110000000001011 1
b110000000001011 l
b10000 &
b0 $
0#
b110110000101011 )
b110110000101011 -
b110110000101011 k
b110110000101011 o
b111001011001111 (
b111001011001111 ,
b111001011001111 j
b111001011001111 n
b0 %
1"
1*
#7820000
0"
#7830000
b1 %
b1101111011111010 $
1"
0*
#7840000
0"
#7850000
b10 %
1"
#7860000
0"
#7870000
b11 %
1"
#7880000
0"
#7890000
b100 %
1"
#7900000
0"
#7910000
b101 %
b10000 +
1"
#7920000
0"
#7930000
b110 %
1"
#7940000
0"
#7950000
b111 %
1"
#7960000
0"
#7970000
b1000 %
1"
#7980000
0"
#7990000
b1001 %
1"
#8000000
0"
#8010000
b1010 %
1"
#8020000
0"
#8030000
b1011 %
1"
#8040000
0"
#8050000
b1100 %
1"
#8060000
0"
#8070000
b1101 %
1"
#8080000
0"
#8090000
b1110 %
1"
#8100000
0"
#8110000
b1111 %
1"
#8120000
0"
#8130000
b10000 %
1"
#8140000
0"
#8150000
b10001 %
1"
#8160000
0"
#8170000
b10010 %
1"
#8180000
0"
#8190000
b10011 %
1"
#8200000
0"
#8210000
b10100 %
1"
#8220000
0"
#8230000
b10101 %
1"
#8240000
0"
#8250000
b10110 %
1"
#8260000
0"
#8270000
b10111 %
1"
#8280000
0"
#8290000
b11000 %
1"
#8300000
0"
#8310000
b11001 %
1"
#8320000
0"
#8330000
0S
1_
0O
1Y
08
b110z 2
b110 i
0P
b0 4
b0 h
09
b0 d
b100010000000 p
b0 M
1[
b1000 ^
1U
b1000 X
b100010000000z 3
b0 R
1D
b1000 G
b110 5
b110 e
1>
b1000 A
b0xx ;
b0 c
b1010 ]
b1011 Q
b0 L
b1010 F
b1011 :
b0 `
b1000 Z
b1000 T
b0 N
b0 I
b1000 C
b1000 =
b0 7
b1001101101011 !
b1001101101011 /
b1001101101011 q
b101011101011 0
b101011101011 m
b100010000000 1
b100010000000 l
b10001 &
b0 $
b100010100001 )
b100010100001 -
b100010100001 k
b100010100001 o
b101011001010 (
b101011001010 ,
b101011001010 j
b101011001010 n
b0 %
1"
1*
#8340000
0"
#8350000
b1 %
b1001101101011 $
1"
0*
#8360000
0"
#8370000
b10 %
1"
#8380000
0"
#8390000
b11 %
1"
#8400000
0"
#8410000
b100 %
1"
#8420000
0"
#8430000
b101 %
b10001 +
1"
#8440000
0"
#8450000
b110 %
1"
#8460000
0"
#8470000
b111 %
1"
#8480000
0"
#8490000
b1000 %
1"
#8500000
0"
#8510000
b1001 %
1"
#8520000
0"
#8530000
b1010 %
1"
#8540000
0"
#8550000
b1011 %
1"
#8560000
0"
#8570000
b1100 %
1"
#8580000
0"
#8590000
b1101 %
1"
#8600000
0"
#8610000
b1110 %
1"
#8620000
0"
#8630000
b1111 %
1"
#8640000
0"
#8650000
b10000 %
1"
#8660000
0"
#8670000
b10001 %
1"
#8680000
0"
#8690000
b10010 %
1"
#8700000
0"
#8710000
b10011 %
1"
#8720000
0"
#8730000
b10100 %
1"
#8740000
0"
#8750000
b10101 %
1"
#8760000
0"
#8770000
b10110 %
1"
#8780000
0"
#8790000
b10111 %
1"
#8800000
0"
#8810000
b11000 %
1"
#8820000
0"
#8830000
b11001 %
1"
#8840000
0"
#8850000
0_
1S
b11z 2
b11 i
b110 d
b110000110001010 p
b11x M
0[
b1 ^
1O
b110000110001010z 3
b1010 R
0D
b0x G
b11 5
b11 e
18
b1010 ;
b111 c
b101 ]
b1100 W
b1010 Q
b111 L
b101 F
b1100 @
b1010 :
b110 `
b0 Z
b1010 N
b110 I
b0 C
b1010 7
b1101011001010100 !
b1101011001010100 /
b1101011001010100 q
b111010111001010 0
b111010111001010 m
b110000010001010 1
b110000010001010 l
b10010 &
b0 $
b111010011001010 )
b111010011001010 -
b111010011001010 k
b111010011001010 o
b110000110001010 (
b110000110001010 ,
b110000110001010 j
b110000110001010 n
b0 %
1"
1*
#8860000
0"
#8870000
b1 %
b1101011001010100 $
1"
0*
#8880000
0"
#8890000
b10 %
1"
#8900000
0"
#8910000
b11 %
1"
#8920000
0"
#8930000
b100 %
1"
#8940000
0"
#8950000
b101 %
b10010 +
1"
#8960000
0"
#8970000
b110 %
1"
#8980000
0"
#8990000
b111 %
1"
#9000000
0"
#9010000
b1000 %
1"
#9020000
0"
#9030000
b1001 %
1"
#9040000
0"
#9050000
b1010 %
1"
#9060000
0"
#9070000
b1011 %
1"
#9080000
0"
#9090000
b1100 %
1"
#9100000
0"
#9110000
b1101 %
1"
#9120000
0"
#9130000
b1110 %
1"
#9140000
0"
#9150000
b1111 %
1"
#9160000
0"
#9170000
b10000 %
1"
#9180000
0"
#9190000
b10001 %
1"
#9200000
0"
#9210000
b10010 %
1"
#9220000
0"
#9230000
b10011 %
1"
#9240000
0"
#9250000
b10100 %
1"
#9260000
0"
#9270000
b10101 %
1"
#9280000
0"
#9290000
b10110 %
1"
#9300000
0"
#9310000
b10111 %
1"
#9320000
0"
#9330000
b11000 %
1"
#9340000
0"
#9350000
b11001 %
1"
#9360000
0"
#9370000
1f
1a
1J
1Y
0S
1V
1?
b1010z 2
b1010 i
b11 ^
b111001111100000 p
1b
b1010 4
b1010 h
1K
b1111 d
1U
b1110 X
0O
b1111001111100000z 3
b0 R
b1111 M
b11 G
1>
b111x A
b1010 5
b1010 e
08
b0 ;
b1111 c
b1011 ]
b1111 W
b1000 Q
b1111 L
b1011 F
b1111 @
b1000 :
b1 `
b11 Z
b10 T
b0 N
b1 I
b11 C
b10 =
b0 7
b111100011001 !
b111100011001 /
b111100011001 q
b1111101111111000 0
b1111101111111000 m
b1001100100000 1
b1001100100000 l
b10011 &
b0 $
1#
b1101110100000 )
b1101110100000 -
b1101110100000 k
b1101110100000 o
b1111001101111000 (
b1111001101111000 ,
b1111001101111000 j
b1111001101111000 n
b0 %
1"
1*
#9380000
0"
#9390000
b1 %
b111100011001 $
1"
0*
#9400000
0"
#9410000
b10 %
1"
#9420000
0"
#9430000
b11 %
1"
#9440000
0"
#9450000
b100 %
1"
#9460000
0"
#9470000
b101 %
b10011 +
1"
#9480000
0"
#9490000
b110 %
1"
#9500000
0"
#9510000
b111 %
1"
#9520000
0"
#9530000
b1000 %
1"
#9540000
0"
#9550000
b1001 %
1"
#9560000
0"
#9570000
b1010 %
1"
#9580000
0"
#9590000
b1011 %
1"
#9600000
0"
#9610000
b1100 %
1"
#9620000
0"
#9630000
b1101 %
1"
#9640000
0"
#9650000
b1110 %
1"
#9660000
0"
#9670000
b1111 %
1"
#9680000
0"
#9690000
b10000 %
1"
#9700000
0"
#9710000
b10001 %
1"
#9720000
0"
#9730000
b10010 %
1"
#9740000
0"
#9750000
b10011 %
1"
#9760000
0"
#9770000
b10100 %
1"
#9780000
0"
#9790000
b10101 %
1"
#9800000
0"
#9810000
b10110 %
1"
#9820000
0"
#9830000
b10111 %
1"
#9840000
0"
#9850000
b11000 %
1"
#9860000
0"
#9870000
b11001 %
1"
#9880000
0"
#9890000
0f
1S
1U
1>
b11z 2
b11 i
0a
0J
b1 ^
1P
19
1O
b11 5
b11 e
18
b100000111111110 p
b1110 R
b111x ;
0b
b11 4
b11 h
0K
b100 d
b100000111111110z 3
b1111 X
b100 M
b0x G
b1111 A
b110 c
b101 ]
b1111 Q
b110 L
b101 F
b1111 :
b100 `
b0 Z
b1 T
b110 N
b100 I
b0 C
b1 =
b110 7
b1010011000010101 !
b1010011000010101 /
b1010011000010101 q
b110010111111111 0
b110010111111111 m
b100000000010110 1
b100000000010110 l
b10100 &
b0 $
0#
b100000001011111 )
b100000001011111 -
b100000001011111 k
b100000001011111 o
b110010110110110 (
b110010110110110 ,
b110010110110110 j
b110010110110110 n
b0 %
1"
1*
#9900000
0"
#9910000
b1 %
b1010011000010101 $
1"
0*
#9920000
0"
#9930000
b10 %
1"
#9940000
0"
#9950000
b11 %
1"
#9960000
0"
#9970000
b100 %
1"
#9980000
0"
#9990000
b101 %
b10100 +
1"
#10000000
0"
#10010000
b110 %
1"
#10020000
0"
#10030000
b111 %
1"
#10040000
0"
#10050000
b1000 %
1"
#10060000
0"
#10070000
b1001 %
1"
#10080000
0"
#10090000
b1010 %
1"
#10100000
0"
#10110000
b1011 %
1"
#10120000
0"
#10130000
b1100 %
1"
#10140000
0"
#10150000
b1101 %
1"
#10160000
0"
#10170000
b1110 %
1"
#10180000
0"
#10190000
b1111 %
1"
#10200000
0"
#10210000
b10000 %
1"
#10220000
0"
#10230000
b10001 %
1"
#10240000
0"
#10250000
b10010 %
1"
#10260000
0"
#10270000
b10011 %
1"
#10280000
0"
#10290000
b10100 %
1"
#10300000
0"
#10310000
b10101 %
1"
#10320000
0"
#10330000
b10110 %
1"
#10340000
0"
#10350000
b10111 %
1"
#10360000
0"
#10370000
b11000 %
1"
#10380000
0"
#10390000
b11001 %
1"
#10400000
0"
#10410000
b11010 %
1"
