$date
	Sat Apr 21 15:12:42 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 4 ! out [3:0] $end
$var reg 1 " CLK $end
$var reg 4 # count [3:0] $end
$scope module l6 $end
$var wire 3 $ in [2:0] $end
$var wire 4 % out [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b101 %
b111 $
b111 #
0"
b101 !
$end
#10000
b1 !
b1 %
b0 $
b0 #
1"
#20000
0"
#30000
b1001 !
b1001 %
b1 $
b1 #
1"
#40000
0"
#50000
b10 $
b10 #
1"
#60000
0"
#70000
b111 !
b111 %
b11 $
b11 #
1"
#80000
0"
#90000
b1 !
b1 %
b100 $
b100 #
1"
#100000
0"
#110000
b101 $
b101 #
1"
#120000
0"
#130000
b110 $
b110 #
1"
#140000
0"
#150000
b101 !
b101 %
b111 $
b111 #
1"
#160000
0"
#160778
