$date
	Sat May 05 13:07:28 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var reg 1 " CLK $end
$var reg 1 # cin $end
$var reg 64 $ correct_ans [63:0] $end
$var reg 6 % counter [5:0] $end
$var reg 6 & ct [5:0] $end
$var reg 1 ' error $end
$var reg 64 ( in_a [63:0] $end
$var reg 64 ) in_b [63:0] $end
$var reg 1 * reset $end
$var reg 64 + successful_count [63:0] $end
$scope module DDLab6 $end
$var wire 64 , a [63:0] $end
$var wire 64 - b [63:0] $end
$var wire 1 # cin $end
$var wire 1 . cout $end
$var wire 64 / sum [63:0] $end
$var wire 64 0 p [63:0] $end
$var wire 64 1 g [63:0] $end
$var wire 17 2 c4 [16:0] $end
$var wire 5 3 c16 [4:0] $end
$var wire 65 4 c [64:0] $end
$var wire 16 5 P4 [15:0] $end
$var wire 4 6 P16 [3:0] $end
$var wire 16 7 G4 [15:0] $end
$var wire 4 8 G16 [3:0] $end
$scope module PG1 $end
$var wire 1 9 G $end
$var wire 1 : P $end
$var wire 1 ; cin $end
$var wire 4 < g [3:0] $end
$var wire 4 = p [3:0] $end
$var wire 4 > c [4:1] $end
$upscope $end
$scope module PG10 $end
$var wire 1 ? G $end
$var wire 1 @ P $end
$var wire 1 A cin $end
$var wire 4 B g [3:0] $end
$var wire 4 C p [3:0] $end
$var wire 4 D c [4:1] $end
$upscope $end
$scope module PG11 $end
$var wire 1 E G $end
$var wire 1 F P $end
$var wire 1 G cin $end
$var wire 4 H g [3:0] $end
$var wire 4 I p [3:0] $end
$var wire 4 J c [4:1] $end
$upscope $end
$scope module PG12 $end
$var wire 1 K G $end
$var wire 1 L P $end
$var wire 1 M cin $end
$var wire 4 N g [3:0] $end
$var wire 4 O p [3:0] $end
$var wire 4 P c [4:1] $end
$upscope $end
$scope module PG13 $end
$var wire 1 Q G $end
$var wire 1 R P $end
$var wire 1 S cin $end
$var wire 4 T g [3:0] $end
$var wire 4 U p [3:0] $end
$var wire 4 V c [4:1] $end
$upscope $end
$scope module PG14 $end
$var wire 1 W G $end
$var wire 1 X P $end
$var wire 1 Y cin $end
$var wire 4 Z g [3:0] $end
$var wire 4 [ p [3:0] $end
$var wire 4 \ c [4:1] $end
$upscope $end
$scope module PG15 $end
$var wire 1 ] G $end
$var wire 1 ^ P $end
$var wire 1 _ cin $end
$var wire 4 ` g [3:0] $end
$var wire 4 a p [3:0] $end
$var wire 4 b c [4:1] $end
$upscope $end
$scope module PG16 $end
$var wire 1 c G $end
$var wire 1 d P $end
$var wire 1 e cin $end
$var wire 4 f g [3:0] $end
$var wire 4 g p [3:0] $end
$var wire 4 h c [4:1] $end
$upscope $end
$scope module PG2 $end
$var wire 1 i G $end
$var wire 1 j P $end
$var wire 1 k cin $end
$var wire 4 l g [3:0] $end
$var wire 4 m p [3:0] $end
$var wire 4 n c [4:1] $end
$upscope $end
$scope module PG3 $end
$var wire 1 o G $end
$var wire 1 p P $end
$var wire 1 q cin $end
$var wire 4 r g [3:0] $end
$var wire 4 s p [3:0] $end
$var wire 4 t c [4:1] $end
$upscope $end
$scope module PG4 $end
$var wire 1 u G $end
$var wire 1 v P $end
$var wire 1 w cin $end
$var wire 4 x g [3:0] $end
$var wire 4 y p [3:0] $end
$var wire 4 z c [4:1] $end
$upscope $end
$scope module PG4_1 $end
$var wire 1 { G $end
$var wire 1 | P $end
$var wire 1 } cin $end
$var wire 4 ~ g [3:0] $end
$var wire 4 !" p [3:0] $end
$var wire 4 "" c [4:1] $end
$upscope $end
$scope module PG4_2 $end
$var wire 1 #" G $end
$var wire 1 $" P $end
$var wire 1 %" cin $end
$var wire 4 &" g [3:0] $end
$var wire 4 '" p [3:0] $end
$var wire 4 (" c [4:1] $end
$upscope $end
$scope module PG4_3 $end
$var wire 1 )" G $end
$var wire 1 *" P $end
$var wire 1 +" cin $end
$var wire 4 ," g [3:0] $end
$var wire 4 -" p [3:0] $end
$var wire 4 ." c [4:1] $end
$upscope $end
$scope module PG4_4 $end
$var wire 1 /" G $end
$var wire 1 0" P $end
$var wire 1 1" cin $end
$var wire 4 2" g [3:0] $end
$var wire 4 3" p [3:0] $end
$var wire 4 4" c [4:1] $end
$upscope $end
$scope module PG5 $end
$var wire 1 5" G $end
$var wire 1 6" P $end
$var wire 1 7" cin $end
$var wire 4 8" g [3:0] $end
$var wire 4 9" p [3:0] $end
$var wire 4 :" c [4:1] $end
$upscope $end
$scope module PG6 $end
$var wire 1 ;" G $end
$var wire 1 <" P $end
$var wire 1 =" cin $end
$var wire 4 >" g [3:0] $end
$var wire 4 ?" p [3:0] $end
$var wire 4 @" c [4:1] $end
$upscope $end
$scope module PG7 $end
$var wire 1 A" G $end
$var wire 1 B" P $end
$var wire 1 C" cin $end
$var wire 4 D" g [3:0] $end
$var wire 4 E" p [3:0] $end
$var wire 4 F" c [4:1] $end
$upscope $end
$scope module PG8 $end
$var wire 1 G" G $end
$var wire 1 H" P $end
$var wire 1 I" cin $end
$var wire 4 J" g [3:0] $end
$var wire 4 K" p [3:0] $end
$var wire 4 L" c [4:1] $end
$upscope $end
$scope module PG9 $end
$var wire 1 M" G $end
$var wire 1 N" P $end
$var wire 1 O" cin $end
$var wire 4 P" g [3:0] $end
$var wire 4 Q" p [3:0] $end
$var wire 4 R" c [4:1] $end
$upscope $end
$scope module carry1 $end
$var wire 1 S" G $end
$var wire 1 T" P $end
$var wire 1 # cin $end
$var wire 4 U" g [3:0] $end
$var wire 4 V" p [3:0] $end
$var wire 4 W" c [4:1] $end
$upscope $end
$scope module carry16_1 $end
$var wire 1 X" G $end
$var wire 1 Y" P $end
$var wire 1 # cin $end
$var wire 4 Z" g [3:0] $end
$var wire 4 [" p [3:0] $end
$var wire 4 \" c [4:1] $end
$upscope $end
$scope module carry4_1 $end
$var wire 1 ]" G $end
$var wire 1 ^" P $end
$var wire 1 # cin $end
$var wire 4 _" g [3:0] $end
$var wire 4 `" p [3:0] $end
$var wire 4 a" c [4:1] $end
$upscope $end
$scope module carry4_2 $end
$var wire 1 b" G $end
$var wire 1 c" P $end
$var wire 1 d" cin $end
$var wire 4 e" g [3:0] $end
$var wire 4 f" p [3:0] $end
$var wire 4 g" c [4:1] $end
$upscope $end
$scope module carry4_3 $end
$var wire 1 h" G $end
$var wire 1 i" P $end
$var wire 1 j" cin $end
$var wire 4 k" g [3:0] $end
$var wire 4 l" p [3:0] $end
$var wire 4 m" c [4:1] $end
$upscope $end
$scope module carry4_4 $end
$var wire 1 n" G $end
$var wire 1 o" P $end
$var wire 1 p" cin $end
$var wire 4 q" g [3:0] $end
$var wire 4 r" p [3:0] $end
$var wire 4 s" c [4:1] $end
$upscope $end
$scope module carry_10 $end
$var wire 1 t" G $end
$var wire 1 u" P $end
$var wire 1 v" cin $end
$var wire 4 w" g [3:0] $end
$var wire 4 x" p [3:0] $end
$var wire 4 y" c [4:1] $end
$upscope $end
$scope module carry_11 $end
$var wire 1 z" G $end
$var wire 1 {" P $end
$var wire 1 |" cin $end
$var wire 4 }" g [3:0] $end
$var wire 4 ~" p [3:0] $end
$var wire 4 !# c [4:1] $end
$upscope $end
$scope module carry_12 $end
$var wire 1 "# G $end
$var wire 1 ## P $end
$var wire 1 $# cin $end
$var wire 4 %# g [3:0] $end
$var wire 4 &# p [3:0] $end
$var wire 4 '# c [4:1] $end
$upscope $end
$scope module carry_13 $end
$var wire 1 (# G $end
$var wire 1 )# P $end
$var wire 1 *# cin $end
$var wire 4 +# g [3:0] $end
$var wire 4 ,# p [3:0] $end
$var wire 4 -# c [4:1] $end
$upscope $end
$scope module carry_14 $end
$var wire 1 .# G $end
$var wire 1 /# P $end
$var wire 1 0# cin $end
$var wire 4 1# g [3:0] $end
$var wire 4 2# p [3:0] $end
$var wire 4 3# c [4:1] $end
$upscope $end
$scope module carry_15 $end
$var wire 1 4# G $end
$var wire 1 5# P $end
$var wire 1 6# cin $end
$var wire 4 7# g [3:0] $end
$var wire 4 8# p [3:0] $end
$var wire 4 9# c [4:1] $end
$upscope $end
$scope module carry_16 $end
$var wire 1 :# G $end
$var wire 1 ;# P $end
$var wire 1 <# cin $end
$var wire 4 =# g [3:0] $end
$var wire 4 ># p [3:0] $end
$var wire 4 ?# c [4:1] $end
$upscope $end
$scope module carry_2 $end
$var wire 1 @# G $end
$var wire 1 A# P $end
$var wire 1 B# cin $end
$var wire 4 C# g [3:0] $end
$var wire 4 D# p [3:0] $end
$var wire 4 E# c [4:1] $end
$upscope $end
$scope module carry_3 $end
$var wire 1 F# G $end
$var wire 1 G# P $end
$var wire 1 H# cin $end
$var wire 4 I# g [3:0] $end
$var wire 4 J# p [3:0] $end
$var wire 4 K# c [4:1] $end
$upscope $end
$scope module carry_4 $end
$var wire 1 L# G $end
$var wire 1 M# P $end
$var wire 1 N# cin $end
$var wire 4 O# g [3:0] $end
$var wire 4 P# p [3:0] $end
$var wire 4 Q# c [4:1] $end
$upscope $end
$scope module carry_5 $end
$var wire 1 R# G $end
$var wire 1 S# P $end
$var wire 1 T# cin $end
$var wire 4 U# g [3:0] $end
$var wire 4 V# p [3:0] $end
$var wire 4 W# c [4:1] $end
$upscope $end
$scope module carry_6 $end
$var wire 1 X# G $end
$var wire 1 Y# P $end
$var wire 1 Z# cin $end
$var wire 4 [# g [3:0] $end
$var wire 4 \# p [3:0] $end
$var wire 4 ]# c [4:1] $end
$upscope $end
$scope module carry_7 $end
$var wire 1 ^# G $end
$var wire 1 _# P $end
$var wire 1 `# cin $end
$var wire 4 a# g [3:0] $end
$var wire 4 b# p [3:0] $end
$var wire 4 c# c [4:1] $end
$upscope $end
$scope module carry_8 $end
$var wire 1 d# G $end
$var wire 1 e# P $end
$var wire 1 f# cin $end
$var wire 4 g# g [3:0] $end
$var wire 4 h# p [3:0] $end
$var wire 4 i# c [4:1] $end
$upscope $end
$scope module carry_9 $end
$var wire 1 j# G $end
$var wire 1 k# P $end
$var wire 1 l# cin $end
$var wire 4 m# g [3:0] $end
$var wire 4 n# p [3:0] $end
$var wire 4 o# c [4:1] $end
$upscope $end
$scope module pg $end
$var wire 64 p# a [63:0] $end
$var wire 64 q# b [63:0] $end
$var wire 64 r# g [63:0] $end
$var wire 64 s# p [63:0] $end
$upscope $end
$scope module sum1 $end
$var wire 64 t# a [63:0] $end
$var wire 64 u# b [63:0] $end
$var wire 63 v# c [63:1] $end
$var wire 1 # cin $end
$var wire 64 w# sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 w#
b0 v#
b0 u#
b0 t#
b0 s#
b0 r#
b0 q#
b0 p#
b0 o#
b0 n#
b0 m#
0l#
0k#
0j#
b0 i#
b0 h#
b0 g#
0f#
0e#
0d#
b0 c#
b0 b#
b0 a#
0`#
0_#
0^#
b0 ]#
b0 \#
b0 [#
0Z#
0Y#
0X#
b0 W#
b0 V#
b0 U#
0T#
0S#
0R#
b0 Q#
b0 P#
b0 O#
0N#
0M#
0L#
b0 K#
b0 J#
b0 I#
0H#
0G#
0F#
b0 E#
b0 D#
b0 C#
0B#
0A#
0@#
b0 ?#
b0 >#
b0 =#
0<#
0;#
0:#
b0 9#
b0 8#
b0 7#
06#
05#
04#
b0 3#
b0 2#
b0 1#
00#
0/#
0.#
b0 -#
b0 ,#
b0 +#
0*#
0)#
0(#
b0 '#
b0 &#
b0 %#
0$#
0##
0"#
b0 !#
b0 ~"
b0 }"
0|"
0{"
0z"
b0 y"
b0 x"
b0 w"
0v"
0u"
0t"
b0 s"
b0 r"
b0 q"
0p"
0o"
0n"
b0 m"
b0 l"
b0 k"
0j"
0i"
0h"
b0 g"
b0 f"
b0 e"
0d"
0c"
0b"
b0 a"
b0 `"
b0 _"
0^"
0]"
b0 \"
b0 ["
b0 Z"
0Y"
0X"
b0 W"
b0 V"
b0 U"
0T"
0S"
b0 R"
b0 Q"
b0 P"
zO"
0N"
0M"
b0 L"
b0 K"
b0 J"
zI"
0H"
0G"
b0 F"
b0 E"
b0 D"
zC"
0B"
0A"
b0 @"
b0 ?"
b0 >"
z="
0<"
0;"
b0 :"
b0 9"
b0 8"
z7"
06"
05"
b0 4"
b0 3"
b0 2"
z1"
00"
0/"
b0 ."
b0 -"
b0 ,"
z+"
0*"
0)"
b0 ("
b0 '"
b0 &"
z%"
0$"
0#"
b0 ""
b0 !"
b0 ~
z}
0|
0{
b0 z
b0 y
b0 x
zw
0v
0u
b0 t
b0 s
b0 r
zq
0p
0o
b0 n
b0 m
b0 l
zk
0j
0i
b0 h
b0 g
b0 f
ze
0d
0c
b0 b
b0 a
b0 `
z_
0^
0]
b0 \
b0 [
b0 Z
zY
0X
0W
b0 V
b0 U
b0 T
zS
0R
0Q
b0 P
b0 O
b0 N
zM
0L
0K
b0 J
b0 I
b0 H
zG
0F
0E
b0 D
b0 C
b0 B
zA
0@
0?
b0 >
b0 =
b0 <
z;
0:
09
b0 8
b0 7
b0 6
b0 5
b0z 4
b0z 3
b0z 2
b0 1
b0 0
b0 /
z.
b0 -
b0 ,
b0 +
x*
b0 )
b0 (
x'
b0 &
bx %
bx $
0#
0"
b0 !
$end
#10000
1p"
b111 9#
b11 o#
b1111 '#
1*#
16#
1j"
1l#
1$#
b1110z 3
b1110 \"
1)"
1h"
b1010 4"
b1010 s"
1f#
1X"
1|"
1#"
1b"
1`#
1.#
1W
b1110 ."
b1110 m"
b1110 ("
b1110 g"
1B#
b1010 3"
b1010 r"
b1000 -"
b1000 l"
b10 '"
b10 f"
b1000 y"
b1000 W"
b1110 8
b1110 Z"
1/"
1n"
b1000 D
b1 ""
b1010111011100001z 2
b1 a"
b1000 >
1;#
1/#
1##
1Y#
1d
1X
1L
b1010100000100000 5
1<"
1z"
b1100 !#
1d#
b1100 i#
1E
b1100 J
1G"
b1100 L"
b0xxx b
bx P
b0xx R"
b1110 ?#
b1011 c#
b110011111110000111111001000001111001011111100000010001000001000 v#
b10 Q#
b10 K#
b1010 2"
b1010 q"
b111x h
b110 ,"
b110 k"
b101x F"
b1110 &"
b1110 e"
b1x z
b1x t
b1 ~
b1 _"
1:#
b1111 3#
1t"
1^#
1X#
b1110011111110000111111001000001111001011111100000010001000001000z 4
b1111 ]#
1S"
1c
b1111 \
1?
1A"
1;"
b1111 @"
b1010011011100001 7
19
b1111 >#
b111 8#
b1111 2#
b1100 ,#
b1111 &#
b1110 ~"
b1100 x"
b11 n#
b1110 h#
b1011 b#
b1111 \#
b10 V#
b11 P#
b11 J#
b110 D#
b1110 V"
b1111 g
b111 a
b1111 [
b1100 U
b1111 O
b1110 I
b1100 C
b11 Q"
b1110 K"
b1011 E"
b1111 ?"
b10 9"
b11 y
b11 s
b110 m
b1110 =
b1010 =#
b1 1#
b100 }"
b1000 w"
b100 g#
b1010 a#
b1001 [#
b10 O#
b10 I#
b1000 U"
b1010 f
b1 Z
b100 H
b1000 B
b100 J"
b1010 D"
b1001 >"
b10 x
b10 r
b1000 <
b1001100000001101000000110100010000110110100000100101010101110111 !
b1001100000001101000000110100010000110110100000100101010101110111 /
b1001100000001101000000110100010000110110100000100101010101110111 w#
b1111011111111100111111101100001111101011111100100011001101101110 0
b1111011111111100111111101100001111101011111100100011001101101110 s#
b1010000000010000000001001000000001001010100100000010001000001000 1
b1010000000010000000001001000000001001010100100000010001000001000 r#
b1 &
0'
b0 $
1#
b1011011011011100000111001000000111101010100100000011001100101010 )
b1011011011011100000111001000000111101010100100000011001100101010 -
b1011011011011100000111001000000111101010100100000011001100101010 q#
b1011011011011100000111001000000111101010100100000011001100101010 u#
b1110000100110000111001101100001001001011111100100010001001001100 (
b1110000100110000111001101100001001001011111100100010001001001100 ,
b1110000100110000111001101100001001001011111100100010001001001100 p#
b1110000100110000111001101100001001001011111100100010001001001100 t#
b0 %
1"
1*
#20000
0"
#30000
b1 %
b1001100000001101000000110100010000110110100000100101010101110111 $
1"
0*
#40000
0"
#50000
b10 %
1"
#60000
0"
#70000
b11 %
1"
#80000
0"
#90000
b100 %
1"
#100000
0"
#110000
b101 %
b1 +
1"
#120000
0"
#130000
b110 %
1"
#140000
0"
#150000
b111 %
1"
#160000
0"
#170000
b1000 %
1"
#180000
0"
#190000
b1001 %
1"
#200000
0"
#210000
b1010 %
1"
#220000
0"
#230000
b1011 %
1"
#240000
0"
#250000
b1100 %
1"
#260000
0"
#270000
b1101 %
1"
#280000
0"
#290000
b1110 %
1"
#300000
0"
#310000
b1111 %
1"
#320000
0"
#330000
b10000 %
1"
#340000
0"
#350000
b10001 %
1"
#360000
0"
#370000
b10010 %
1"
#380000
0"
#390000
b10011 %
1"
#400000
0"
#410000
b10100 %
1"
#420000
0"
#430000
b10101 %
1"
#440000
0"
#450000
b10110 %
1"
#460000
0"
#470000
b10111 %
1"
#480000
0"
#490000
b11000 %
1"
#500000
0"
#510000
b11001 %
1"
#520000
0"
#530000
0X"
1*#
0/"
0n"
0`#
0$#
b1100 ("
b1100 g"
1T#
1<#
1d"
b1001 ""
b1001 a"
b110 4"
b110 s"
1|"
b111z 3
b111 \"
b1100 &"
b1100 e"
0:#
1"#
0c
1K
b1010 ."
b110101011001001z 2
b1010 m"
0X#
b10 -"
b10 l"
0;"
b1111 9#
b111 8
b111 Z"
1{
1]"
0;#
0##
0z"
1u"
0d
0L
0E
1@
b1000 !"
b1000 `"
b1100 c#
b11 -#
b1110 '#
b111 !#
1_#
1M#
b110 3"
b110 r"
b0xx V
b1xx J
1B"
b100 '"
b100 f"
1v
b1110 y"
b1111111110011111001111110001110011100000000111100000000001000 v#
b1100 Q#
b0 K#
b110 2"
b110 q"
b1110 P
b1010 ,"
b1010 k"
b111x D
b1x R"
b11xx F"
b1001 ~
b1001 _"
b11xx z
b0 t
15#
0Y#
1^
b110001001001000 5
0<"
b1 ?#
14#
1t"
b1001 i#
b0 ]#
b1111111110011111001111110001110011100000000111100000000001000z 4
b11 W#
1L#
b1 h
1]
b1111 b
1?
b1001 L"
b0 @"
b11 :"
b110101011001001 7
1u
b1101 >#
b1111 8#
b11 ,#
b1110 &#
b111 ~"
b1111 x"
b1011 n#
b1001 h#
b1111 b#
b110 \#
b1011 V#
b1111 P#
b1010 J#
b10 D#
b1101 g
b1111 a
b11 U
b1110 O
b111 I
b1111 C
b1011 Q"
b1001 K"
b1111 E"
b110 ?"
b1011 9"
b1111 y
b1010 s
b10 m
b1 =#
b1001 7#
b1001 1#
b10 %#
b110 w"
b10 m#
b1001 g#
b1100 a#
b0 [#
b1 U#
b1100 O#
b0 I#
b1 f
b1001 `
b1001 Z
b10 N
b110 B
b10 P"
b1001 J"
b1100 D"
b0 >"
b1 8"
b1100 x
b0 r
b1111100110000100000011000101111000111011011011011011101000110110 !
b1111100110000100000011000101111000111011011011011011101000110110 /
b1111100110000100000011000101111000111011011011011011101000110110 w#
b1101111111110011111001111111101110011111011010111111101000101110 0
b1101111111110011111001111111101110011111011010111111101000101110 s#
b1100110010000001001000110001010011100000000011100000000001000 1
b1100110010000001001000110001010011100000000011100000000001000 r#
b10 &
b0 $
0#
b1101100110110000001001101110001110011111011000111111101000101000 )
b1101100110110000001001101110001110011111011000111111101000101000 -
b1101100110110000001001101110001110011111011000111111101000101000 q#
b1101100110110000001001101110001110011111011000111111101000101000 u#
b1111111010011111001010111101010011100000010011100000000001110 (
b1111111010011111001010111101010011100000010011100000000001110 ,
b1111111010011111001010111101010011100000010011100000000001110 p#
b1111111010011111001010111101010011100000010011100000000001110 t#
b0 %
1"
1*
#540000
0"
#550000
b1 %
b1111100110000100000011000101111000111011011011011011101000110110 $
1"
0*
#560000
0"
#570000
b10 %
1"
#580000
0"
#590000
b11 %
1"
#600000
0"
#610000
b100 %
1"
#620000
0"
#630000
b101 %
b10 +
1"
#640000
0"
#650000
b110 %
1"
#660000
0"
#670000
b111 %
1"
#680000
0"
#690000
b1000 %
1"
#700000
0"
#710000
b1001 %
1"
#720000
0"
#730000
b1010 %
1"
#740000
0"
#750000
b1011 %
1"
#760000
0"
#770000
b1100 %
1"
#780000
0"
#790000
b1101 %
1"
#800000
0"
#810000
b1110 %
1"
#820000
0"
#830000
b1111 %
1"
#840000
0"
#850000
b10000 %
1"
#860000
0"
#870000
b10001 %
1"
#880000
0"
#890000
b10010 %
1"
#900000
0"
#910000
b10011 %
1"
#920000
0"
#930000
b10100 %
1"
#940000
0"
#950000
b10101 %
1"
#960000
0"
#970000
b10110 %
1"
#980000
0"
#990000
b10111 %
1"
#1000000
0"
#1010000
b11000 %
1"
#1020000
0"
#1030000
b11001 %
1"
#1040000
0"
#1050000
0p"
0*#
0T#
0f#
1`#
0d"
0$#
0)"
0h"
b1010z 3
b1010 \"
1H#
00#
b1111 ]#
b111x 4"
b1110 s"
1v"
04#
1X"
0]
b11 ,"
b11 k"
0{
0]"
1j#
b11 ."
b11 m"
1M"
0"#
0K
1Z#
0B#
b0 -#
b1111 o#
bx V
b1001 ?#
b1000 W#
b0 W"
b1010 8
b1010 Z"
1/"
1n"
b1011 ("
b1011 g"
b10 ""
b1110001110110010z 2
b10 a"
b0 >
0/#
b1 !#
1e#
0^#
1Y#
0X
b101 3"
b101 r"
1H"
0A"
1<"
b0 !"
b0 `"
0L#
1@#
b1100 E#
b0x J
0u
1i
b1100 n
1)#
1k#
1S#
0M#
1R
b11 -"
b11 l"
1N"
b1011 '"
b1011 f"
bx @"
16"
0v
b1110 i#
b1111110000000000100011111111111100111111110000011001111000000 v#
b11 K#
b1010 2"
b1010 q"
b1001 &"
b1001 e"
b1x t
b10 ~
b10 _"
0{"
0_#
0F
b101001110110000 5
0B"
1:#
b1000 3#
b1 '#
b1111 y"
b111 c#
1R#
b1001111110000000000100011111111111100111111110000011001111000000z 4
b11 Q#
0S"
1c
b100x h
bx b
b100x \
b1 P
b1111 D
b1111 R"
b111x L"
b111 F"
15"
b1xxx :"
b11 z
b1010001110010010 7
09
b1101 2#
b1111 ,#
b1001 &#
b1001 ~"
b1111 n#
b1111 h#
b111 b#
b1111 \#
b1111 V#
b1011 P#
b1011 J#
b1110 D#
b1010 V"
b1101 [
b1111 U
b1001 O
b1001 I
b1111 Q"
b1111 K"
b111 E"
b1111 ?"
b1111 9"
b1011 y
b1011 s
b1110 m
b1010 =
b1000 =#
b0 7#
b1000 1#
b1 %#
b0 }"
b101 w"
b1 m#
b1110 g#
b111 a#
b1000 U#
b11 O#
b10 I#
b100 C#
b0 U"
b1000 f
b0 `
b1000 Z
b1 N
b0 H
b101 B
b1 P"
b1110 J"
b111 D"
b1000 8"
b11 x
b10 r
b100 l
b0 <
b110000001011111101010100101000111011111000001111110111000101010 !
b110000001011111101010100101000111011111000001111110111000101010 /
b110000001011111101010100101000111011111000001111110111000101010 w#
b1101111111011111100110011111111111110111111111111011101111101010 0
b1101111111011111100110011111111111110111111111111011101111101010 s#
b1000000010000000000100000101000111100111000010000011001001000000 1
b1000000010000000000100000101000111100111000010000011001001000000 r#
b11 &
b0 $
b1100101010000111000110010101101111110111110011001011001111100000 )
b1100101010000111000110010101101111110111110011001011001111100000 -
b1100101010000111000110010101101111110111110011001011001111100000 q#
b1100101010000111000110010101101111110111110011001011001111100000 u#
b1001010111011000100100001111010111100111001110110011101001001010 (
b1001010111011000100100001111010111100111001110110011101001001010 ,
b1001010111011000100100001111010111100111001110110011101001001010 p#
b1001010111011000100100001111010111100111001110110011101001001010 t#
b0 %
1"
1*
#1060000
0"
#1070000
b1 %
b110000001011111101010100101000111011111000001111110111000101010 $
1"
0*
#1080000
0"
#1090000
b10 %
1"
#1100000
0"
#1110000
b11 %
1"
#1120000
0"
#1130000
b100 %
1"
#1140000
0"
#1150000
b101 %
b11 +
1"
#1160000
0"
#1170000
b110 %
1"
#1180000
0"
#1190000
b111 %
1"
#1200000
0"
#1210000
b1000 %
1"
#1220000
0"
#1230000
b1001 %
1"
#1240000
0"
#1250000
b1010 %
1"
#1260000
0"
#1270000
b1011 %
1"
#1280000
0"
#1290000
b1100 %
1"
#1300000
0"
#1310000
b1101 %
1"
#1320000
0"
#1330000
b1110 %
1"
#1340000
0"
#1350000
b1111 %
1"
#1360000
0"
#1370000
b10000 %
1"
#1380000
0"
#1390000
b10001 %
1"
#1400000
0"
#1410000
b10010 %
1"
#1420000
0"
#1430000
b10011 %
1"
#1440000
0"
#1450000
b10100 %
1"
#1460000
0"
#1470000
b10101 %
1"
#1480000
0"
#1490000
b10110 %
1"
#1500000
0"
#1510000
b10111 %
1"
#1520000
0"
#1530000
b11000 %
1"
#1540000
0"
#1550000
b11001 %
1"
#1560000
0"
#1570000
b1000 o#
1p"
1*#
0j"
0l#
b1100z 3
b1100 \"
0|"
10#
b1001 ."
b1001 m"
0<#
1)"
1h"
0H#
b1100 8
b1100 Z"
0#"
0b"
1f#
b0 ""
b0 a"
1(#
0t"
16#
1Q
b1001 ,"
b1001 k"
0?
b111 ("
b111 g"
1"#
b1011 4"
b1011100101110000z 2
b1011 s"
1K
0d#
b11 3"
b11 r"
b1001 -"
b1001 l"
0G"
b1111 c#
b1111 F"
b0 ~
b0 _"
05#
b1 9#
1/#
1##
b0 !#
0u"
b0 K#
0^
b0x b
1X
1L
b0xx J
0@
b0 !"
b0 `"
1X#
b1100 W#
0@#
b0 E#
1;"
b11xx :"
0i
b0 y"
0G#
b111 W"
b111 '"
b111 f"
0p
b0x n
b0xxx >
b1110 ?#
b1111 3#
b111 i#
b110000111111111111000000000100001111111111111000000000000000111 v#
b1110 h
b1011 2"
b1011 q"
b111x \
b0xxx L"
b111 &"
b111 e"
b111x @"
b0x t
0e#
1_#
0H"
b11100101110000 5
1B"
1.#
b1111 -#
b1110 '#
1^#
b1110000111111111111000000000100001111111111111000000000000000111z 4
b0 Q#
1W
b1111 V
b111x P
b0 D
b1xxx R"
b1011100101110000 7
1A"
b0x z
b1110 >#
b1101 8#
b1111 2#
b1111 &#
b11 ~"
b1100 x"
b111 h#
b1111 b#
b101 P#
b1101 J#
b101 D#
b111 V"
b1110 g
b1101 a
b1111 [
b1111 O
b11 I
b1100 C
b111 K"
b1111 E"
b101 y
b1101 s
b101 m
b111 =
b1010 =#
b10 1#
b1 +#
b10 %#
b0 w"
b1000 m#
b0 g#
b1001 a#
b110 [#
b1100 U#
b0 O#
b0 I#
b0 C#
b1010 f
b10 Z
b1 T
b10 N
b0 B
b1000 P"
b0 J"
b1001 D"
b110 >"
b1100 8"
b0 x
b0 r
b0 l
b1000111000100001000100111101011110001001011010110101110101011000 !
b1000111000100001000100111101011110001001011010110101110101011000 /
b1000111000100001000100111101011110001001011010110101110101011000 w#
b1110110111111111111100111100111101111111111111110101110101010111 0
b1110110111111111111100111100111101111111111111110101110101010111 s#
b1010000000100001001000000000100000001001011011000000000000000000 1
b1010000000100001001000000000100000001001011011000000000000000000 r#
b100 &
b0 $
1#
b1110000011100001001100010100110001111001111111010100000000000000 )
b1110000011100001001100010100110001111001111111010100000000000000 -
b1110000011100001001100010100110001111001111111010100000000000000 q#
b1110000011100001001100010100110001111001111111010100000000000000 u#
b1010110100111111111000101000101100001111011011100001110101010111 (
b1010110100111111111000101000101100001111011011100001110101010111 ,
b1010110100111111111000101000101100001111011011100001110101010111 p#
b1010110100111111111000101000101100001111011011100001110101010111 t#
b0 %
1"
1*
#1580000
0"
#1590000
b1 %
b1000111000100001000100111101011110001001011010110101110101011000 $
1"
0*
#1600000
0"
#1610000
b10 %
1"
#1620000
0"
#1630000
b11 %
1"
#1640000
0"
#1650000
b100 %
1"
#1660000
0"
#1670000
b101 %
b100 +
1"
#1680000
0"
#1690000
b110 %
1"
#1700000
0"
#1710000
b111 %
1"
#1720000
0"
#1730000
b1000 %
1"
#1740000
0"
#1750000
b1001 %
1"
#1760000
0"
#1770000
b1010 %
1"
#1780000
0"
#1790000
b1011 %
1"
#1800000
0"
#1810000
b1100 %
1"
#1820000
0"
#1830000
b1101 %
1"
#1840000
0"
#1850000
b1110 %
1"
#1860000
0"
#1870000
b1111 %
1"
#1880000
0"
#1890000
b10000 %
1"
#1900000
0"
#1910000
b10001 %
1"
#1920000
0"
#1930000
b10010 %
1"
#1940000
0"
#1950000
b10011 %
1"
#1960000
0"
#1970000
b10100 %
1"
#1980000
0"
#1990000
b10101 %
1"
#2000000
0"
#2010000
b10110 %
1"
#2020000
0"
#2030000
b10111 %
1"
#2040000
0"
#2050000
b11000 %
1"
#2060000
0"
#2070000
b11001 %
1"
#2080000
0"
#2090000
1j"
1|"
0X"
0`#
b110z 3
b110 \"
1l#
0/"
0n"
1<#
0Z#
b110 8
b110 Z"
1#"
1b"
1B#
b111 4"
b111 s"
b1100 g"
b1111 i#
b1100 ("
b1 ""
b1 a"
1t"
b110 ]#
1?
0v"
b11x @"
0:#
1d#
b1000 c#
0X#
0c
b1010 -"
b1010 l"
1G"
0;"
b0 6
b0 ["
0$"
0c"
b1001 9#
b1011 3#
b0 o#
b1010 ."
b111101011000001z 2
b1010 m"
b1100 &"
b1100 e"
b1 ~
b1 _"
1u"
0k#
1G#
b1 3"
b1 r"
1@
0N"
1p
bx t
0R#
b0 W#
1S"
05"
b0xx :"
19
0/#
0_#
0S#
b1100 W"
0X
b0 R"
0B"
b1000 '"
b1000 f"
06"
b0 n
b100 !"
b100 `"
b1100 >
b11 ?#
b11100110111111111000111111000011111000011000000110000000001100 v#
b110 Q#
b0xx h
b111 2"
b111 q"
b10xx \
b1010 ,"
b1010 k"
b111x L"
b11x z
1e#
0Y#
0T"
1H"
0<"
b1101010000100 5
0:
14#
b11 !#
b11100110111111111000111111000011111000011000000110000000001100z 4
b1111 y"
0j#
1]
b1001 b
b111x V
b11 J
b1111 D
b111101011000001 7
0M"
b10xx F"
b11 >#
b1011 2#
b1011 ~"
b1111 x"
b1100 n#
b1111 h#
b1011 b#
b111 \#
b1011 V#
b111 P#
b1111 J#
b1100 D#
b1110 V"
b11 g
b1011 [
b1011 I
b1111 C
b1100 Q"
b1111 K"
b1011 E"
b111 ?"
b1011 9"
b111 y
b1111 s
b1100 m
b1110 =
b0 =#
b1001 7#
b1000 1#
b110 +#
b11 }"
b11 w"
b0 m#
b10 g#
b1000 a#
b10 [#
b0 U#
b110 O#
b100 U"
b0 f
b1001 `
b1000 Z
b110 T
b11 H
b11 B
b0 P"
b10 J"
b1000 D"
b10 >"
b0 8"
b110 x
b100 <
b100011101000110000111110010110100100011100110111101111111010011 !
b100011101000110000111110010110100100011100110111101111111010011 /
b100011101000110000111110010110100100011100110111101111111010011 w#
b11110110111111111110111111110011111011011110110111111111001110 0
b11110110111111111110111111110011111011011110110111111111001110 s#
b100110000110001000110011000000101000001000000110000000000100 1
b100110000110001000110011000000101000001000000110000000000100 r#
b101 &
b0 $
b11100110000111001110111111110010101010011010010110000110000100 )
b11100110000111001110111111110010101010011010010110000110000100 -
b11100110000111001110111111110010101010011010010110000110000100 q#
b11100110000111001110111111110010101010011010010110000110000100 u#
b110110111110111000110011000001111001001100100111111001001110 (
b110110111110111000110011000001111001001100100111111001001110 ,
b110110111110111000110011000001111001001100100111111001001110 p#
b110110111110111000110011000001111001001100100111111001001110 t#
b0 %
1"
1*
#2100000
0"
#2110000
b1 %
b100011101000110000111110010110100100011100110111101111111010011 $
1"
0*
#2120000
0"
#2130000
b10 %
1"
#2140000
0"
#2150000
b11 %
1"
#2160000
0"
#2170000
b100 %
1"
#2180000
0"
#2190000
b101 %
b101 +
1"
#2200000
0"
#2210000
b110 %
1"
#2220000
0"
#2230000
b111 %
1"
#2240000
0"
#2250000
b1000 %
1"
#2260000
0"
#2270000
b1001 %
1"
#2280000
0"
#2290000
b1010 %
1"
#2300000
0"
#2310000
b1011 %
1"
#2320000
0"
#2330000
b1100 %
1"
#2340000
0"
#2350000
b1101 %
1"
#2360000
0"
#2370000
b1110 %
1"
#2380000
0"
#2390000
b1111 %
1"
#2400000
0"
#2410000
b10000 %
1"
#2420000
0"
#2430000
b10001 %
1"
#2440000
0"
#2450000
b10010 %
1"
#2460000
0"
#2470000
b10011 %
1"
#2480000
0"
#2490000
b10100 %
1"
#2500000
0"
#2510000
b10101 %
1"
#2520000
0"
#2530000
b10110 %
1"
#2540000
0"
#2550000
b10111 %
1"
#2560000
0"
#2570000
b11000 %
1"
#2580000
0"
#2590000
b11001 %
1"
#2600000
0"
#2610000
1N#
0j"
0l#
1`#
b1100z 3
b1100 \"
b1111 '#
0#"
0b"
1$#
1f#
0B#
1F#
1X"
06#
b110 g"
1o
b100 ""
b100 a"
b1110 ]#
b11x ("
b111x @"
b1101 4"
b1101 s"
1v"
0d#
1X#
0G"
1;"
bx :"
b11 3#
b1100 8
b1100 Z"
1/"
1n"
b1111 ."
b1101111101100100z 2
b1111 m"
b100 ~
b100 _"
15#
b1001 !#
0u"
1k#
b1 i#
b101 3"
b101 r"
1^
b1001 -"
b1001 l"
0@
1N"
0S"
b0 W"
09
b0 >
0;#
b1110 ?#
0{"
b1000 o#
0_#
1S#
0d
0F
b1xxx R"
0B"
b11 '"
b11 f"
16"
b100 !"
b100 `"
b1111 9#
b1110 c#
b0 Q#
b110111100111111111110011100100000011110111000000000111100110000 v#
b1110 h
b1111 b
b1101 2"
b1101 q"
b1111 ,"
b1111 k"
b110 &"
b110 e"
b1110 F"
b0 z
0e#
1Y#
0M#
0H"
1<"
b101100100110100 5
0v
1:#
0.#
1z"
b1100 y"
1j#
1^#
b1111 K#
b1110111100111111111110011100100000011110111000000000111100110000z 4
b11 E#
1c
0W
b11 \
b1111 V
1E
b100x J
b1100 D
1M"
b1 L"
b1101111101100100 7
1A"
b1111 t
b11 n
b1110 >#
b1111 8#
b1101 ~"
b1110 x"
b1111 n#
b101 h#
b1110 b#
b1111 \#
b1111 V#
b1100 P#
b1011 D#
b100 V"
b1110 g
b1111 a
b1101 I
b1110 C
b1111 Q"
b101 K"
b1110 E"
b1111 ?"
b1111 9"
b1100 y
b1011 m
b100 =
b1010 =#
b1011 7#
b1 1#
b11 +#
b1010 %#
b1000 }"
b100 w"
b1000 m#
b1 g#
b10 a#
b0 O#
b1 I#
b1 C#
b0 U"
b1010 f
b1011 `
b1 Z
b11 T
b1010 N
b1000 H
b100 B
b1000 P"
b1 J"
b10 D"
b0 x
b1 r
b1 l
b0 <
b1001101011010011101001100011011101110001000111111101000011000100 !
b1001101011010011101001100011011101110001000111111101000011000100 /
b1001101011010011101001100011011101110001000111111101000011000100 w#
b1110111110111111111111011110111101011110111111111100111110110100 0
b1110111110111111111111011110111101011110111111111100111110110100 s#
b1010101100010011101010000100100000010010001000000000000100010000 1
b1010101100010011101010000100100000010010001000000000000100010000 r#
b110 &
b0 $
0#
b1010111110011111101110010100101000010010111011110000111100110000 )
b1010111110011111101110010100101000010010111011110000111100110000 -
b1010111110011111101110010100101000010010111011110000111100110000 q#
b1010111110011111101110010100101000010010111011110000111100110000 u#
b1110101100110011111011001110110101011110001100001100000110010100 (
b1110101100110011111011001110110101011110001100001100000110010100 ,
b1110101100110011111011001110110101011110001100001100000110010100 p#
b1110101100110011111011001110110101011110001100001100000110010100 t#
b0 %
1"
1*
#2620000
0"
#2630000
b1 %
b1001101011010011101001100011011101110001000111111101000011000100 $
1"
0*
#2640000
0"
#2650000
b10 %
1"
#2660000
0"
#2670000
b11 %
1"
#2680000
0"
#2690000
b100 %
1"
#2700000
0"
#2710000
b101 %
b110 +
1"
#2720000
0"
#2730000
b110 %
1"
#2740000
0"
#2750000
b111 %
1"
#2760000
0"
#2770000
b1000 %
1"
#2780000
0"
#2790000
b1001 %
1"
#2800000
0"
#2810000
b1010 %
1"
#2820000
0"
#2830000
b1011 %
1"
#2840000
0"
#2850000
b1100 %
1"
#2860000
0"
#2870000
b1101 %
1"
#2880000
0"
#2890000
b1110 %
1"
#2900000
0"
#2910000
b1111 %
1"
#2920000
0"
#2930000
b10000 %
1"
#2940000
0"
#2950000
b10001 %
1"
#2960000
0"
#2970000
b10010 %
1"
#2980000
0"
#2990000
b10011 %
1"
#3000000
0"
#3010000
b10100 %
1"
#3020000
0"
#3030000
b10101 %
1"
#3040000
0"
#3050000
b10110 %
1"
#3060000
0"
#3070000
b10111 %
1"
#3080000
0"
#3090000
b11000 %
1"
#3100000
0"
#3110000
b11001 %
1"
#3120000
0"
#3130000
0p"
0*#
0N#
00#
1j"
1l#
1Z#
1T#
0`#
1d"
b1101 ("
b1101 g"
0)"
0h"
0|"
b1011z 3
b1011 \"
1$#
0(#
1R#
0F#
16#
0Q
1#"
1b"
15"
b1011 8
b1011 Z"
1{
1]"
0o
1H#
0"#
b1110 4"
b1110 s"
0K
0v"
b1010 ""
b1010 a"
0X#
0;"
b11 '#
b1 o#
b100 ."
b1110010011011010z 2
b100 m"
b1101 &"
b1101 e"
05#
0)#
b0 -#
0k#
0G#
0^
b0 3"
b0 r"
0R
b0 -"
b0 l"
0N"
b0x R"
0p
b10 !"
b10 `"
b1100 !#
0t"
1d#
b1101 i#
1L#
b1100 Q#
b110x J
0?
1G"
1u
b1100 z
0/#
b1100 3#
0##
1A#
0X
0L
b1 '"
b1 f"
1j
b10 y"
b1000 c#
b111 ]#
b110100011000000001111000010000111011000011111111100000111100000 v#
b1110 2"
b1110 q"
b1x D
b100 ,"
b100 k"
b100x F"
b0xxx @"
b1010 ~
b1010 _"
0Y#
b10010 5
0<"
b1000 9#
1.#
1z"
0j#
b1111 W#
b1 K#
1@#
b1110100011000000001111000010000111011000011111111100000111100000z 4
b1110 E#
b1000 b
1W
b1100 \
b0x V
b11 P
1E
0M"
b110x L"
b1111 :"
b0x t
b1110010011011010 7
1i
b111x n
b1110 8#
b1110 2#
b1101 ,#
b1011 &#
b1011 x"
b1101 n#
b1101 h#
b1101 b#
b111 \#
b1110 P#
b1101 J#
b1111 D#
b0 V"
b1110 a
b1110 [
b1101 U
b1011 O
b1011 C
b1101 Q"
b1101 K"
b1101 E"
b111 ?"
b1110 y
b1101 s
b1111 m
b0 =
b1000 7#
b1100 1#
b0 +#
b1 %#
b100 }"
b10 w"
b0 m#
b100 g#
b1000 a#
b0 [#
b1 U#
b100 O#
b0 I#
b1110 C#
b1000 `
b1100 Z
b0 T
b1 N
b100 H
b10 B
b0 P"
b100 J"
b1000 D"
b0 >"
b1 8"
b100 x
b0 r
b1110 l
b1001011110101101110100011101111000100101100000010010111011010001 !
b1001011110101101110100011101111000100101100000010010111011010001 /
b1001011110101101110100011101111000100101100000010010111011010001 w#
b1110111011101101101111011011110111011101011111111110110111110000 0
b1110111011101101101111011011110111011101011111111110110111110000 s#
b1010100011000000000101000010000001001000000000010100000011100000 1
b1010100011000000000101000010000001001000000000010100000011100000 r#
b111 &
b0 $
1#
b1010101011000001101111001010110011001001000101011110010011100000 )
b1010101011000001101111001010110011001001000101011110010011100000 -
b1010101011000001101111001010110011001001000101011110010011100000 q#
b1010101011000001101111001010110011001001000101011110010011100000 u#
b1110110011101100000101010011000101011100011010110100100111110000 (
b1110110011101100000101010011000101011100011010110100100111110000 ,
b1110110011101100000101010011000101011100011010110100100111110000 p#
b1110110011101100000101010011000101011100011010110100100111110000 t#
b0 %
1"
1*
#3140000
0"
#3150000
b1 %
b1001011110101101110100011101111000100101100000010010111011010001 $
1"
0*
#3160000
0"
#3170000
b10 %
1"
#3180000
0"
#3190000
b11 %
1"
#3200000
0"
#3210000
b100 %
1"
#3220000
0"
#3230000
b101 %
b111 +
1"
#3240000
0"
#3250000
b110 %
1"
#3260000
0"
#3270000
b111 %
1"
#3280000
0"
#3290000
b1000 %
1"
#3300000
0"
#3310000
b1001 %
1"
#3320000
0"
#3330000
b1010 %
1"
#3340000
0"
#3350000
b1011 %
1"
#3360000
0"
#3370000
b1100 %
1"
#3380000
0"
#3390000
b1101 %
1"
#3400000
0"
#3410000
b1110 %
1"
#3420000
0"
#3430000
b1111 %
1"
#3440000
0"
#3450000
b10000 %
1"
#3460000
0"
#3470000
b10001 %
1"
#3480000
0"
#3490000
b10010 %
1"
#3500000
0"
#3510000
b10011 %
1"
#3520000
0"
#3530000
b10100 %
1"
#3540000
0"
#3550000
b10101 %
1"
#3560000
0"
#3570000
b10110 %
1"
#3580000
0"
#3590000
b10111 %
1"
#3600000
0"
#3610000
b11000 %
1"
#3620000
0"
#3630000
b11001 %
1"
#3640000
0"
#3650000
1N#
0X"
0j"
0l#
0T#
0$#
0d"
0/"
0n"
16#
1|"
b0z 3
b0 \"
1<#
1v"
0f#
1F#
b11 ."
b11 m"
0#"
0b"
b1 ("
b1 g"
b0 8
b0 Z"
0{
0]"
1o
0:#
0c
10#
1B#
b0 '#
b111 3"
b111 r"
b110 !"
b110 `"
b0 c#
b111 4"
b111 s"
b11 ,"
b11 k"
b111 ""
b111001100010111z 2
b111 a"
15#
1/#
1)#
0z"
1k#
1G#
1^
1X
1R
0E
b1 -"
b1 l"
1N"
1p
0.#
b1111 3#
b1100 -#
1t"
1j#
b1111 o#
0d#
0L#
b1111 K#
0W
b11xx V
1?
1M"
0G"
0u
b1111 9#
0u"
b110 ]#
b1001 W"
bx b
bx \
b111000100010110 5
0@
b0 F"
b100x >
b1 ?#
b110 !#
b1100 y"
b10 i#
b1111111111100000001101100111100100000011011110001111111111001 v#
b0x h
b1 2"
b1 q"
b110 J
b1100 D
b10 L"
b1 &"
b1 e"
b110 @"
b111 ~
b111 _"
04#
1(#
0^#
b1 Q#
b1111111111100000001101100111100100000011011110001111111111001z 4
b1111 E#
1S"
0]
1Q
b0xxx P
b1111 R"
0A"
b1 z
b1111 t
b1111 n
b1001100010111 7
19
b1101 >#
b1111 8#
b1111 2#
b1111 ,#
b111 &#
b110 ~"
b1110 x"
b1111 n#
b10 h#
b1100 b#
b110 \#
b1101 P#
b1111 J#
b1101 V"
b1101 g
b1111 a
b1111 [
b1111 U
b111 O
b110 I
b1110 C
b1111 Q"
b10 K"
b1100 E"
b110 ?"
b1101 y
b1111 s
b1101 =
b0 =#
b0 7#
b0 1#
b1100 +#
b0 %#
b110 }"
b100 w"
b101 m#
b10 g#
b0 a#
b10 [#
b11 U#
b1 O#
b1 I#
b11 C#
b1000 U"
b0 f
b0 `
b0 Z
b1100 T
b0 N
b110 H
b100 B
b101 P"
b10 J"
b0 D"
b10 >"
b11 8"
b1 x
b1 r
b11 l
b1000 <
b1110000000001011011111010011010001001100100100101111000100110110 !
b1110000000001011011111010011010001001100100100101111000100110110 /
b1110000000001011011111010011010001001100100100101111000100110110 w#
b1101111111111111011101101110111100101100011011111101111111111101 0
b1101111111111111011101101110111100101100011011111101111111111101 s#
b1100000001100100010100100000001000110001000100111000 1
b1100000001100100010100100000001000110001000100111000 r#
b1000 &
b0 $
b11010101101000001100100111100100100011000111101100110111100 )
b11010101101000001100100111100100100011000111101100110111100 -
b11010101101000001100100111100100100011000111101100110111100 q#
b11010101101000001100100111100100100011000111101100110111100 u#
b1101100101011110011101101110010100101000001011110001011101111001 (
b1101100101011110011101101110010100101000001011110001011101111001 ,
b1101100101011110011101101110010100101000001011110001011101111001 p#
b1101100101011110011101101110010100101000001011110001011101111001 t#
b0 %
1"
1*
#3660000
0"
#3670000
b1 %
b1110000000001011011111010011010001001100100100101111000100110110 $
1"
0*
#3680000
0"
#3690000
b10 %
1"
#3700000
0"
#3710000
b11 %
1"
#3720000
0"
#3730000
b100 %
1"
#3740000
0"
#3750000
b101 %
b1000 +
1"
#3760000
0"
#3770000
b110 %
1"
#3780000
0"
#3790000
b111 %
1"
#3800000
0"
#3810000
b1000 %
1"
#3820000
0"
#3830000
b1001 %
1"
#3840000
0"
#3850000
b1010 %
1"
#3860000
0"
#3870000
b1011 %
1"
#3880000
0"
#3890000
b1100 %
1"
#3900000
0"
#3910000
b1101 %
1"
#3920000
0"
#3930000
b1110 %
1"
#3940000
0"
#3950000
b1111 %
1"
#3960000
0"
#3970000
b10000 %
1"
#3980000
0"
#3990000
b10001 %
1"
#4000000
0"
#4010000
b10010 %
1"
#4020000
0"
#4030000
b10011 %
1"
#4040000
0"
#4050000
b10100 %
1"
#4060000
0"
#4070000
b10101 %
1"
#4080000
0"
#4090000
b10110 %
1"
#4100000
0"
#4110000
b10111 %
1"
#4120000
0"
#4130000
b11000 %
1"
#4140000
0"
#4150000
b11001 %
1"
#4160000
0"
#4170000
1$#
1X"
1p"
0N#
1*#
1j"
1l#
0H#
b1110 9#
1/"
1n"
1<#
0|"
1`#
1T#
06#
b1101 ."
b1101 m"
1f#
1d"
b1101 4"
b1101 s"
1:#
1z"
1c
b1101 2"
b1101 q"
1E
1)"
1h"
b1111 ("
b1111 g"
1#"
1b"
b1111z 3
b1111 \"
b111 3#
0F#
0o
14#
0@#
1]
0i
0B#
b0 E#
b1101 ,"
b1101 k"
b1111 8
b1111 Z"
1{
b1000 ""
1]"
b1101110111111000z 2
b1000 a"
1;#
0)#
1{"
0k#
1d
0R
1F
0N"
b0 '"
b0 f"
b0 !"
b0 `"
b1111 ?#
b1001 -#
1"#
b1101 '#
0t"
1d#
1X#
b1xx \
b100x V
1K
b110x P
0?
1G"
1;"
b1 y"
0S#
0G#
b10 K#
0A#
b0 W"
b1100 3"
b1100 r"
b100 -"
b100 l"
b0x D
06"
0p
0j
b0 >
b1101 i#
b1101 ]#
b111111001111001110111110001111011011101110110011011001000000000 v#
b1011 Q#
b111x b
b110x L"
b1111 &"
b1111 e"
b110x @"
b1011 z
b1000 ~
b1000 _"
0/#
0##
0X
b1100010000000000 5
0L
b1111 !#
b1110 o#
1^#
b1101 c#
b1111111001111001110111110001111011011101110110011011001000000000z 4
b1001 W#
1L#
0S"
b1111 h
b1111 J
b1110 R"
1A"
b1101 F"
b100x :"
1u
b10 t
b0xx n
b1101110111111000 7
09
b1111 >#
b111 2#
b1101 ,#
b1101 &#
b1111 ~"
b1 x"
b1110 n#
b1101 h#
b1101 b#
b1101 \#
b1001 V#
b1011 P#
b1010 J#
b1011 D#
b1000 V"
b1111 g
b111 [
b1101 U
b1101 O
b1111 I
b1 C
b1110 Q"
b1101 K"
b1101 E"
b1101 ?"
b1001 9"
b1011 y
b1010 s
b1011 m
b1000 =
b1 =#
b10 7#
b100 1#
b1000 +#
b100 %#
b1 }"
b0 w"
b1010 m#
b100 g#
b1101 a#
b100 [#
b1000 U#
b1011 O#
b10 I#
b0 C#
b0 U"
b1 f
b10 `
b100 Z
b1000 T
b100 N
b1 H
b0 B
b1010 P"
b100 J"
b1101 D"
b100 >"
b1000 8"
b1011 x
b10 r
b0 l
b0 <
b1000111000110001000000010100100101011001000100110110010111001 !
b1000111000110001000000010100100101011001000100110110010111001 /
b1000111000110001000000010100100101011001000100110110010111001 w#
b1111111101111101110111110001111011011101110110011011101010111000 0
b1111111101111101110111110001111011011101110110011011101010111000 s#
b1001001001000010000010000101001001101010010001011001000000000 1
b1001001001000010000010000101001001101010010001011001000000000 r#
b1001 &
b0 $
b1111001001001110101010001111001011101010010011011001000100000 )
b1111001001001110101010001111001011101010010011011001000100000 -
b1111001001001110101010001111001011101010010011011001000100000 q#
b1111001001001110101010001111001011101010010011011001000100000 u#
b1111001101111100010010110000101011001101110110001011101010011000 (
b1111001101111100010010110000101011001101110110001011101010011000 ,
b1111001101111100010010110000101011001101110110001011101010011000 p#
b1111001101111100010010110000101011001101110110001011101010011000 t#
b0 %
1"
1*
#4180000
0"
#4190000
b1 %
b1000111000110001000000010100100101011001000100110110010111001 $
1"
0*
#4200000
0"
#4210000
b10 %
1"
#4220000
0"
#4230000
b11 %
1"
#4240000
0"
#4250000
b100 %
1"
#4260000
0"
#4270000
b101 %
b1001 +
1"
#4280000
0"
#4290000
b110 %
1"
#4300000
0"
#4310000
b111 %
1"
#4320000
0"
#4330000
b1000 %
1"
#4340000
0"
#4350000
b1001 %
1"
#4360000
0"
#4370000
b1010 %
1"
#4380000
0"
#4390000
b1011 %
1"
#4400000
0"
#4410000
b1100 %
1"
#4420000
0"
#4430000
b1101 %
1"
#4440000
0"
#4450000
b1110 %
1"
#4460000
0"
#4470000
b1111 %
1"
#4480000
0"
#4490000
b10000 %
1"
#4500000
0"
#4510000
b10001 %
1"
#4520000
0"
#4530000
b10010 %
1"
#4540000
0"
#4550000
b10011 %
1"
#4560000
0"
#4570000
b10100 %
1"
#4580000
0"
#4590000
b10101 %
1"
#4600000
0"
#4610000
b10110 %
1"
#4620000
0"
#4630000
b10111 %
1"
#4640000
0"
#4650000
b11000 %
1"
#4660000
0"
#4670000
b11001 %
1"
#4680000
0"
#4690000
1N#
0p"
0<#
0*#
0j"
0l#
0X"
1|"
0f#
b111 ."
b111 m"
0`#
0T#
0/"
0n"
b1 ("
b1 g"
0d"
b100 ""
b100 a"
0)"
0h"
0#"
0b"
b0z 3
b0 \"
1F#
1o
00#
0:#
04#
1t"
0c
0]
1?
b1 '"
b1 f"
b100 !"
b100 `"
b0 4"
b11100010100z 2
b0 s"
b111 ,"
b111 k"
b1 &"
b1 e"
b0 8
b0 Z"
0{
0]"
b0 3#
1S#
1G#
16"
1p
b11 -#
0"#
0d#
b0 i#
0^#
0X#
b1 ]#
b0x \
0K
0G"
b0xx L"
0A"
0;"
b0x @"
b110 ?#
b0 c#
b0 3"
b0 r"
b100 9#
b11 '#
b1110 y"
b1110 W#
b110010000000011001111111110111000000000000111100100111100110000 v#
b1xx b
b0 2"
b0 q"
b1x P
b1110 D
b111x :"
b100 ~
b100 _"
0;#
05#
0/#
0d
0^
b10000010100 5
0X
0(#
b1111 !#
0L#
b100 Q#
b1111 K#
b110010000000011001111111110111000000000000111100100111100110000z 4
b11 E#
b110 h
0Q
b11 V
b1xxx J
b0 F"
b11100010100 7
0u
b100 z
b1111 t
b11 n
b110 >#
b111 8#
b1101 2#
b1011 ,#
b1011 &#
b1110 x"
b1011 h#
b1110 b#
b1001 \#
b1111 V#
b100 P#
b1111 J#
b0 V"
b110 g
b111 a
b1101 [
b1011 U
b1011 O
b1110 C
b1011 K"
b1110 E"
b1001 ?"
b1111 9"
b100 y
b1111 s
b0 =
b110 =#
b100 7#
b0 1#
b1 +#
b10 %#
b1000 }"
b10 w"
b10 m#
b0 g#
b0 a#
b0 [#
b1010 U#
b100 O#
b1 I#
b1 C#
b110 f
b100 `
b0 Z
b1 T
b10 N
b1000 H
b10 B
b10 P"
b0 J"
b0 D"
b0 >"
b1010 8"
b100 x
b1 r
b1 l
b1100101111011100111010000001000010111110101010011001000011000000 !
b1100101111011100111010000001000010111110101010011001000011000000 /
b1100101111011100111010000001000010111110101010011001000011000000 w#
b110011111011011101111111110111010111110100111110100111110110000 0
b110011111011011101111111110111010111110100111110100111110110000 s#
b110010000000001001010000010001000000000000010100100000100010000 1
b110010000000001001010000010001000000000000010100100000100010000 r#
b1010 &
b0 $
0#
b110010101000001001010010110111010010010000011110100010100010000 )
b110010101000001001010010110111010010010000011110100010100010000 -
b110010101000001001010010110111010010010000011110100010100010000 q#
b110010101000001001010010110111010010010000011110100010100010000 u#
b110011010011011101111101010001000101100100110100100101110110000 (
b110011010011011101111101010001000101100100110100100101110110000 ,
b110011010011011101111101010001000101100100110100100101110110000 p#
b110011010011011101111101010001000101100100110100100101110110000 t#
b0 %
1"
1*
#4700000
0"
#4710000
b1 %
b1100101111011100111010000001000010111110101010011001000011000000 $
1"
0*
#4720000
0"
#4730000
b10 %
1"
#4740000
0"
#4750000
b11 %
1"
#4760000
0"
#4770000
b100 %
1"
#4780000
0"
#4790000
b101 %
b1010 +
1"
#4800000
0"
#4810000
b110 %
1"
#4820000
0"
#4830000
b111 %
1"
#4840000
0"
#4850000
b1000 %
1"
#4860000
0"
#4870000
b1001 %
1"
#4880000
0"
#4890000
b1010 %
1"
#4900000
0"
#4910000
b1011 %
1"
#4920000
0"
#4930000
b1100 %
1"
#4940000
0"
#4950000
b1101 %
1"
#4960000
0"
#4970000
b1110 %
1"
#4980000
0"
#4990000
b1111 %
1"
#5000000
0"
#5010000
b10000 %
1"
#5020000
0"
#5030000
b10001 %
1"
#5040000
0"
#5050000
b10010 %
1"
#5060000
0"
#5070000
b10011 %
1"
#5080000
0"
#5090000
b10100 %
1"
#5100000
0"
#5110000
b10101 %
1"
#5120000
0"
#5130000
b10110 %
1"
#5140000
0"
#5150000
b10111 %
1"
#5160000
0"
#5170000
b11000 %
1"
#5180000
0"
#5190000
b11001 %
1"
#5200000
0"
#5210000
1T#
1f#
1d"
0N#
1j"
1l#
b1000 ""
b1000 a"
1v"
b1011z 3
b1011 \"
b1101 ("
b1101 g"
1X"
0$#
b11 m"
b11 ."
1{
1]"
b11 3#
1/"
1n"
b1011 8
b1011 Z"
1#"
1b"
b1000 ~
b1000 _"
1t"
1j#
1^#
10#
1?
1M"
1A"
1L#
0F#
1u
0o
b1001 4"
b1001001111011000z 2
b1001 s"
b1101 &"
b1101 e"
1:#
1;#
1u"
1k#
1_#
0S#
1M#
1c
1d
b0xx \
b1000 3"
b1000 r"
1@
1N"
b1100 '"
b1100 f"
1B"
06"
1v
b101 '#
1d#
b1111 i#
1G"
b11xx L"
0)#
b110 !#
1e#
b1 W"
0R
b11 -"
b11 l"
1H"
b1000 !"
b1000 `"
b0x >
b1110 c#
b1100 W#
b1110 Q#
b111011100111000010101101111111111111110000111001110000000000001 v#
b1001 2"
b1001 q"
b11 ,"
b11 k"
b110 J
b111x F"
b1100 :"
b111x z
0{"
0G#
0F
b1000001111001000 5
0p
b1111 ?#
b111 9#
1(#
b1000 -#
0z"
b1111 y"
b1111 o#
b0 K#
b1111011100111000010101101111111111111110000111001110000000000001z 4
b0 E#
b1111 h
b111 b
1Q
b100x V
b101 P
b1001001111011000 7
0E
b1111 D
b1111 R"
b1 @"
b0 t
b0xx n
b1111 >#
b1011 2#
b1101 ,#
b101 &#
b110 ~"
b1111 x"
b1111 n#
b1111 h#
b1111 b#
b1101 \#
b1110 V#
b1111 P#
b10 J#
b11 D#
b101 V"
b1111 g
b1011 [
b1101 U
b101 O
b110 I
b1111 C
b1111 Q"
b1111 K"
b1111 E"
b1101 ?"
b1110 9"
b1111 y
b10 s
b11 m
b101 =
b101 =#
b11 7#
b1000 +#
b101 %#
b10 }"
b1 w"
b1 m#
b100 g#
b10 a#
b1 [#
b100 U#
b10 O#
b0 I#
b0 C#
b101 f
b11 `
b1000 T
b101 N
b10 H
b1 B
b1 P"
b100 J"
b10 D"
b1 >"
b100 8"
b10 x
b0 r
b0 l
b100101011000101101010010001000101000001111100110001001000110110 !
b100101011000101101010010001000101000001111100110001001000110110 /
b100101011000101101010010001000101000001111100110001001000110110 w#
b1111011110111101010101101111111111111111110111101111001000110101 0
b1111011110111101010101101111111111111111110111101111001000110101 s#
b101001100001000010100100001000101000010000101000010000000000000 1
b101001100001000010100100001000101000010000101000010000000000000 r#
b1011 &
b0 $
1#
b1101011110101100010100101101000111101111100111000010001000000001 )
b1101011110101100010100101101000111101111100111000010001000000001 -
b1101011110101100010100101101000111101111100111000010001000000001 q#
b1101011110101100010100101101000111101111100111000010001000000001 u#
b111001100011001010101100011111101010010010101101111000000110100 (
b111001100011001010101100011111101010010010101101111000000110100 ,
b111001100011001010101100011111101010010010101101111000000110100 p#
b111001100011001010101100011111101010010010101101111000000110100 t#
b0 %
1"
1*
#5220000
0"
#5230000
b1 %
b100101011000101101010010001000101000001111100110001001000110110 $
1"
0*
#5240000
0"
#5250000
b10 %
1"
#5260000
0"
#5270000
b11 %
1"
#5280000
0"
#5290000
b100 %
1"
#5300000
0"
#5310000
b101 %
b1011 +
1"
#5320000
0"
#5330000
b110 %
1"
#5340000
0"
#5350000
b111 %
1"
#5360000
0"
#5370000
b1000 %
1"
#5380000
0"
#5390000
b1001 %
1"
#5400000
0"
#5410000
b1010 %
1"
#5420000
0"
#5430000
b1011 %
1"
#5440000
0"
#5450000
b1100 %
1"
#5460000
0"
#5470000
b1101 %
1"
#5480000
0"
#5490000
b1110 %
1"
#5500000
0"
#5510000
b1111 %
1"
#5520000
0"
#5530000
b10000 %
1"
#5540000
0"
#5550000
b10001 %
1"
#5560000
0"
#5570000
b10010 %
1"
#5580000
0"
#5590000
b10011 %
1"
#5600000
0"
#5610000
b10100 %
1"
#5620000
0"
#5630000
b10101 %
1"
#5640000
0"
#5650000
b10110 %
1"
#5660000
0"
#5670000
b10111 %
1"
#5680000
0"
#5690000
b11000 %
1"
#5700000
0"
#5710000
b11001 %
1"
#5720000
0"
#5730000
1p"
1*#
0T#
0|"
0<#
0f#
0d"
b0 ""
b0 a"
0j"
0X"
0l#
b100z 3
b100 \"
0/"
0n"
1)"
1h"
0{
0]"
1$#
0Z#
0t"
b1101 ."
b1101 m"
0?
1`#
b100 8
b100 Z"
0#"
0b"
b0 ~
b0 _"
b111 ?#
b111 h
00#
b10 ("
b10 g"
0:#
04#
1"#
0^#
0L#
0c
0]
1K
b1 -"
b1 l"
0A"
0u
b11 -#
b0 4"
b110100100000z 2
b0 s"
0u"
b0 i#
b0xx V
0@
b0x n
b1 y"
0d#
0R#
0G"
b0x L"
05"
b0 3#
b1100 ]#
b0 W#
0A#
b0 3"
b0 r"
b0 \
b0 '"
b0 f"
b0xx :"
b0 !"
b0 `"
0j
b0 >
b1000 !#
b1 c#
b0 2"
b0 q"
b1101 ,"
b1101 k"
b100x J
b0x F"
b10 &"
b10 e"
0;#
05#
0e#
0_#
0M#
0d
0^
0H"
0B"
b100000000 5
0v
b0 9#
0(#
b1110 '#
1z"
1X#
b11 Q#
b0 b
0Q
b1110 P
1E
b0x D
b110100100000 7
1;"
b1100 @"
b11 z
b111000000000011111010000001111100000001110000000011000000000000 v#
b111000000000011111010000001111100000001110000000011000000000000z 4
b0 W"
b111 >#
b1110 8#
b1010 2#
b1011 ,#
b1110 &#
b1101 ~"
b1101 x"
b1 h#
b101 b#
b1110 \#
b11 V#
b11 P#
b1100 J#
b1101 D#
b1000 V"
b111 g
b1110 a
b1010 [
b1011 U
b1110 O
b1101 I
b1101 C
b1 K"
b101 E"
b1110 ?"
b11 9"
b11 y
b1100 s
b1101 m
b1000 =
b1 =#
b0 7#
b0 +#
b10 %#
b1000 }"
b0 w"
b1101 m#
b0 g#
b0 a#
b1100 [#
b0 U#
b1 O#
b1 f
b0 `
b0 T
b10 N
b1000 H
b0 B
b1101 P"
b0 J"
b0 D"
b1100 >"
b0 8"
b1 x
b1000111010101100000101011110110000010110101000110100110011011000 !
b1000111010101100000101011110110000010110101000110100110011011000 /
b1000111010101100000101011110110000010110101000110100110011011000 w#
b111111010101011111011011101111100010101111000110011110011011000 0
b111111010101011111011011101111100010101111000110011110011011000 s#
b1000000000000001010000000110100000000110000000001000000000000 1
b1000000000000001010000000110100000000110000000001000000000000 r#
b1100 &
b0 $
0#
b101011010001010011011001101111100000101110000010001010011000000 )
b101011010001010011011001101111100000101110000010001010011000000 -
b101011010001010011011001101111100000101110000010001010011000000 q#
b101011010001010011011001101111100000101110000010001010011000000 u#
b11100000100001101010010000110100010000111000100011100000011000 (
b11100000100001101010010000110100010000111000100011100000011000 ,
b11100000100001101010010000110100010000111000100011100000011000 p#
b11100000100001101010010000110100010000111000100011100000011000 t#
b0 %
1"
1*
#5740000
0"
#5750000
b1 %
b1000111010101100000101011110110000010110101000110100110011011000 $
1"
0*
#5760000
0"
#5770000
b10 %
1"
#5780000
0"
#5790000
b11 %
1"
#5800000
0"
#5810000
b100 %
1"
#5820000
0"
#5830000
b101 %
b1100 +
1"
#5840000
0"
#5850000
b110 %
1"
#5860000
0"
#5870000
b111 %
1"
#5880000
0"
#5890000
b1000 %
1"
#5900000
0"
#5910000
b1001 %
1"
#5920000
0"
#5930000
b1010 %
1"
#5940000
0"
#5950000
b1011 %
1"
#5960000
0"
#5970000
b1100 %
1"
#5980000
0"
#5990000
b1101 %
1"
#6000000
0"
#6010000
b1110 %
1"
#6020000
0"
#6030000
b1111 %
1"
#6040000
0"
#6050000
b10000 %
1"
#6060000
0"
#6070000
b10001 %
1"
#6080000
0"
#6090000
b10010 %
1"
#6100000
0"
#6110000
b10011 %
1"
#6120000
0"
#6130000
b10100 %
1"
#6140000
0"
#6150000
b10101 %
1"
#6160000
0"
#6170000
b10110 %
1"
#6180000
0"
#6190000
b10111 %
1"
#6200000
0"
#6210000
b11000 %
1"
#6220000
0"
#6230000
b11001 %
1"
#6240000
0"
#6250000
0p"
0*#
1d"
1T#
b1001z 3
b1001 \"
b1 i#
0v"
1H#
16#
0`#
0)"
b100 ."
0h"
b100 m"
1{
1]"
1f#
1Z#
b1111 E#
1N#
1X"
b101 ("
b101 g"
b111 ]#
b100 ,"
b100 k"
0"#
10#
0K
1B#
0j#
0M"
b1001 8
b1001 Z"
1/"
b1011 4"
1n"
b1011 s"
b1111 ""
b1011010001011111z 2
b1111 a"
1/#
b1000 -#
1{"
0X#
1G#
1A#
1X
b100x V
1F
0;"
b1 '"
b1 f"
b1110 !"
b1110 `"
1p
1j
bx n
1.#
b1111 3#
b1100 !#
1R#
b1100 W"
1W
b11xx J
15"
b1100 >
0)#
b0 y"
b1000 c#
1S#
1M#
b1010 3"
b1010 r"
b11xx \
0R
b0 D
b100 -"
b100 l"
b1000 F"
b1xx @"
16"
1v
b11 '#
b110000111111000001111000000000000011000011111111111111111111100 v#
b1011 2"
b1011 q"
b0xx P
b101 &"
b101 e"
b101 ~
b101 _"
1;#
0k#
1d
b1010010000011110 5
0N"
1:#
b1110 ?#
b1 9#
1(#
b0 o#
1^#
b1111 W#
b1111 Q#
1F#
b1110000111111000001111000000000000011000011111111111111111111100z 4
b1111 K#
1S"
1c
b111x h
b1 b
1Q
b0 R"
1A"
b1111 :"
bx z
1o
b1111 t
b1011010001010101 7
19
b1111 >#
b101 8#
b1111 2#
b1101 ,#
b1011 &#
b1111 ~"
b110 x"
b10 n#
b1101 h#
b1100 b#
b111 \#
b1111 V#
b1111 P#
b1111 J#
b1111 D#
b1100 V"
b1111 g
b101 a
b1111 [
b1101 U
b1011 O
b1111 I
b110 C
b10 Q"
b1101 K"
b1100 E"
b111 ?"
b1111 9"
b1111 y
b1111 s
b1111 m
b1100 =
b1010 =#
b1 7#
b100 1#
b1000 +#
b0 %#
b1100 }"
b0 m#
b1000 a#
b100 [#
b101 U#
b0 O#
b1001 I#
b1100 U"
b1010 f
b1 `
b100 Z
b1000 T
b0 N
b1100 H
b0 P"
b1000 D"
b100 >"
b101 8"
b0 x
b1001 r
b1100 <
b1001011101000101110010110110001011100100110001010000100100001001 !
b1001011101000101110010110110001011100100110001010000100100001001 /
b1001011101000101110010110110001011100100110001010000100100001001 w#
b1111010111111101101111110110001011011100011111111111111111111100 0
b1111010111111101101111110110001011011100011111111111111111111100 s#
b1010000101001000000011000000000000001000010001010000100100001100 1
b1010000101001000000011000000000000001000010001010000100100001100 r#
b1101 &
b0 $
1#
b1011010101011001001111000000000001001100010001010100111111001100 )
b1011010101011001001111000000000001001100010001010100111111001100 -
b1011010101011001001111000000000001001100010001010100111111001100 q#
b1011010101011001001111000000000001001100010001010100111111001100 u#
b1110000111101100100011110110001010011000011111111011100100111100 (
b1110000111101100100011110110001010011000011111111011100100111100 ,
b1110000111101100100011110110001010011000011111111011100100111100 p#
b1110000111101100100011110110001010011000011111111011100100111100 t#
b0 %
1"
1*
#6260000
0"
#6270000
b1 %
b1001011101000101110010110110001011100100110001010000100100001001 $
1"
0*
#6280000
0"
#6290000
b10 %
1"
#6300000
0"
#6310000
b11 %
1"
#6320000
0"
#6330000
b100 %
1"
#6340000
0"
#6350000
b101 %
b1101 +
1"
#6360000
0"
#6370000
b110 %
1"
#6380000
0"
#6390000
b111 %
1"
#6400000
0"
#6410000
b1000 %
1"
#6420000
0"
#6430000
b1001 %
1"
#6440000
0"
#6450000
b1010 %
1"
#6460000
0"
#6470000
b1011 %
1"
#6480000
0"
#6490000
b1100 %
1"
#6500000
0"
#6510000
b1101 %
1"
#6520000
0"
#6530000
b1110 %
1"
#6540000
0"
#6550000
b1111 %
1"
#6560000
0"
#6570000
b10000 %
1"
#6580000
0"
#6590000
b10001 %
1"
#6600000
0"
#6610000
b10010 %
1"
#6620000
0"
#6630000
b10011 %
1"
#6640000
0"
#6650000
b10100 %
1"
#6660000
0"
#6670000
b10101 %
1"
#6680000
0"
#6690000
b10110 %
1"
#6700000
0"
#6710000
b10111 %
1"
#6720000
0"
#6730000
b11000 %
1"
#6740000
0"
#6750000
b11001 %
1"
#6760000
0"
#6770000
1p"
b1110 W#
0d"
1*#
b1100 K#
0T#
b1 o#
0X"
b1100 ."
b1100 m"
0{
0]"
0H#
1j"
1l#
0/"
0n"
1)"
1h"
0`#
b1111 3#
1<#
b110z 3
b110 \"
0f#
0B#
b1001 ("
b1001 g"
b100 ""
b100 a"
0:#
0c
10#
b1111 '#
b11 ]#
b0 E#
bx P
b0xx n
b1111 -#
b11x 4"
b111110010010100z 2
b111 s"
b110 8
b110 Z"
1#"
1b"
b100 ~
b100 _"
15#
b1111 9#
1)#
0{"
1e#
b111 3"
b111 r"
1^
1R
bx V
b1000 -"
b1000 l"
0F
1H"
b100 !"
b100 `"
b1000 !#
b100 y"
0S"
b0 W"
09
b0 >
0;#
1##
0M#
b10 Q#
0A#
0d
1L
b1000 J
b1xx D
b0x R"
b1001 '"
b1001 f"
0v
0j
b0 ?#
b1111 i#
b111111111111111110000100000111110011001111100010110000000000 v#
b0 h
b110 2"
b110 q"
b1001 &"
b1001 e"
b10 z
0Y#
b111100010010100 5
0<"
14#
0(#
1d#
0^#
b111111111111111110000100000111110011001111100010110000000000z 4
b11 c#
1]
b1xxx b
0Q
1G"
b1111 L"
b110010010010100 7
0A"
b11 F"
b11 @"
b111x :"
b11xx t
b1010 >#
b1111 8#
b1111 ,#
b1111 &#
b1110 ~"
b111 x"
b101 n#
b1111 h#
b1011 b#
b1011 \#
b1010 P#
b1011 D#
b110 V"
b1010 g
b1111 a
b1111 U
b1111 O
b1110 I
b111 C
b101 Q"
b1111 K"
b1011 E"
b1011 ?"
b1010 y
b1011 m
b110 =
b0 =#
b1000 7#
b1100 1#
b0 +#
b1000 }"
b100 w"
b1011 g#
b1 a#
b1 [#
b10 U#
b10 O#
b100 I#
b0 U"
b0 f
b1000 `
b1100 Z
b0 T
b1000 H
b100 B
b1011 J"
b1 D"
b1 >"
b10 8"
b10 x
b100 r
b0 <
b1011100011000000000001101011011010101100110100011101001110110111 !
b1011100011000000000001101011011010101100110100011101001110110111 /
b1011100011000000000001101011011010101100110100011101001110110111 w#
b1010111111111111111111100111010111111011101111111010111110110110 0
b1010111111111111111111100111010111111011101111111010111110110110 s#
b100011000000000010000100000010110001000100100010010000000000 1
b100011000000000010000100000010110001000100100010010000000000 r#
b1110 &
b0 $
b100111110101001111100111010010110001100101100010010100100010 )
b100111110101001111100111010010110001100101100010010100100010 -
b100111110101001111100111010010110001100101100010010100100010 q#
b100111110101001111100111010010110001100101100010010100100010 u#
b1010111011001010110010000100000111111011001110111010111010010100 (
b1010111011001010110010000100000111111011001110111010111010010100 ,
b1010111011001010110010000100000111111011001110111010111010010100 p#
b1010111011001010110010000100000111111011001110111010111010010100 t#
b0 %
1"
1*
#6780000
0"
#6790000
b1 %
b1011100011000000000001101011011010101100110100011101001110110111 $
1"
0*
#6800000
0"
#6810000
b10 %
1"
#6820000
0"
#6830000
b11 %
1"
#6840000
0"
#6850000
b100 %
1"
#6860000
0"
#6870000
b101 %
b1110 +
1"
#6880000
0"
#6890000
b110 %
1"
#6900000
0"
#6910000
b111 %
1"
#6920000
0"
#6930000
b1000 %
1"
#6940000
0"
#6950000
b1001 %
1"
#6960000
0"
#6970000
b1010 %
1"
#6980000
0"
#6990000
b1011 %
1"
#7000000
0"
#7010000
b1100 %
1"
#7020000
0"
#7030000
b1101 %
1"
#7040000
0"
#7050000
b1110 %
1"
#7060000
0"
#7070000
b1111 %
1"
#7080000
0"
#7090000
b10000 %
1"
#7100000
0"
#7110000
b10001 %
1"
#7120000
0"
#7130000
b10010 %
1"
#7140000
0"
#7150000
b10011 %
1"
#7160000
0"
#7170000
b10100 %
1"
#7180000
0"
#7190000
b10101 %
1"
#7200000
0"
#7210000
b10110 %
1"
#7220000
0"
#7230000
b10111 %
1"
#7240000
0"
#7250000
b11000 %
1"
#7260000
0"
#7270000
b11001 %
1"
#7280000
0"
#7290000
0p"
0<#
0*#
0Z#
1X"
1T#
06#
1|"
1$#
1f#
1d"
b1001 s"
1/"
1n"
0)"
0h"
1`#
b1011z 3
b1011 \"
1H#
b111 3#
b1xx \
1v"
b1110 ("
b1110 g"
b1110 ""
b1110 a"
0R#
05"
b1111 ]#
b1000 E#
b1001 4"
b111 ."
b1001011111101110z 2
b111 m"
b1111 @"
b1011 8
b1011 Z"
1{
1]"
b1xxx n
05#
b0 9#
0.#
b101 '#
1t"
b1011 o#
0G#
0^
b0x b
0W
1?
b10xx R"
0p
b10 !"
b10 `"
1:#
b1100 !#
b1000 K#
1c
b10x P
b1100 J
0)#
b1000 -#
1Y#
1A#
b0 3"
b0 r"
0R
b1000 V
b10 -"
b10 l"
1<"
b1010 '"
b1010 f"
b1000 t
1j
b101000001111000010111001111101111111001111100001101100010000000 v#
b0 W#
b1101 Q#
b1001 2"
b1001 q"
b111 ,"
b111 k"
b1110 &"
b1110 e"
b0 :"
b110x z
b1110 ~
b1110 _"
0/#
0##
1u"
0S#
0X
0L
1@
b1010100010 5
06"
b1101 ?#
04#
1(#
1z"
b1111 y"
1j#
b1111 i#
1^#
b1101000001111000010111001111101111111001111100001101100010000000z 4
b1001 c#
1X#
1L#
1@#
b1101 h
0]
1Q
1E
b1111 D
1M"
b1xxx L"
1A"
b100x F"
1;"
1u
b1001011111101110 7
1i
b1101 >#
b1101 8#
b111 2#
b1010 ,#
b101 &#
b1111 x"
b1011 n#
b1001 b#
b1111 \#
b100 V#
b1101 P#
b1110 J#
b1111 D#
b0 V"
b1101 g
b1101 a
b111 [
b1010 U
b101 O
b1111 C
b1011 Q"
b1001 E"
b1111 ?"
b100 9"
b1101 y
b1110 s
b1111 m
b0 =
b101 =#
b0 7#
b100 1#
b1000 +#
b100 %#
b100 }"
b101 w"
b1000 m#
b1000 g#
b1000 a#
b1001 [#
b0 U#
b1100 O#
b1000 I#
b1000 C#
b101 f
b0 `
b100 Z
b1000 T
b100 N
b100 H
b101 B
b1000 P"
b1000 J"
b1000 D"
b1001 >"
b0 8"
b1100 x
b1000 r
b1000 l
b10110111000010101000110101010010000010100001011010011101110001 !
b10110111000010101000110101010010000010100001011010011101110001 /
b10110111000010101000110101010010000010100001011010011101110001 w#
b1101110101111010010111101111101111111001111101001101111011110000 0
b1101110101111010010111101111101111111001111101001101111011110000 s#
b101000001001000010001000101100010001000100100001100100010000000 1
b101000001001000010001000101100010001000100100001100100010000000 r#
b1111 &
b0 $
b1101100001111010010111001101101111011001101100001101101011110000 )
b1101100001111010010111001101101111011001101100001101101011110000 -
b1101100001111010010111001101101111011001101100001101101011110000 q#
b1101100001111010010111001101101111011001101100001101101011110000 u#
b101010101001000010001100111100010101000110101001100110010000000 (
b101010101001000010001100111100010101000110101001100110010000000 ,
b101010101001000010001100111100010101000110101001100110010000000 p#
b101010101001000010001100111100010101000110101001100110010000000 t#
b0 %
1"
1*
#7300000
0"
#7310000
b1 %
b10110111000010101000110101010010000010100001011010011101110001 $
1"
0*
#7320000
0"
#7330000
b10 %
1"
#7340000
0"
#7350000
b11 %
1"
#7360000
0"
#7370000
b100 %
1"
#7380000
0"
#7390000
b101 %
b1111 +
1"
#7400000
0"
#7410000
b110 %
1"
#7420000
0"
#7430000
b111 %
1"
#7440000
0"
#7450000
b1000 %
1"
#7460000
0"
#7470000
b1001 %
1"
#7480000
0"
#7490000
b1010 %
1"
#7500000
0"
#7510000
b1011 %
1"
#7520000
0"
#7530000
b1100 %
1"
#7540000
0"
#7550000
b1101 %
1"
#7560000
0"
#7570000
b1110 %
1"
#7580000
0"
#7590000
b1111 %
1"
#7600000
0"
#7610000
b10000 %
1"
#7620000
0"
#7630000
b10001 %
1"
#7640000
0"
#7650000
b10010 %
1"
#7660000
0"
#7670000
b10011 %
1"
#7680000
0"
#7690000
b10100 %
1"
#7700000
0"
#7710000
b10101 %
1"
#7720000
0"
#7730000
b10110 %
1"
#7740000
0"
#7750000
b10111 %
1"
#7760000
0"
#7770000
b11000 %
1"
#7780000
0"
#7790000
b11001 %
1"
#7800000
0"
#7810000
0`#
1<#
1d"
b1101 4"
b1101 s"
1l#
b1011z 3
b1011 \"
1f#
1N#
b1100 ("
b1100 g"
b1011 8
b1011 Z"
1{
1]"
0H#
b1100 ""
b1101011111001100z 2
b1100 a"
0X#
b1101 3"
b1101 r"
0;"
b1000 !"
b1000 `"
b0 E#
b1101 2"
b1101 q"
1;#
15#
b101 3#
1)#
0e#
1_#
1M#
0A#
1d
1^
b10x \
1R
0H"
1B"
1v
0j
14#
b1 '#
1L#
b1111 Q#
1]
b0x P
1u
b1000 o#
b1100 i#
b111 W#
b1000 R"
b1100 L"
b100 '"
b100 f"
b1xx :"
b0 n
b1111 ?#
b1110 -#
b1111 c#
b111111101011110000111011111100011001111001001111111110100000000 v#
b1111 h
b111x V
b1100 &"
b1100 e"
b1100 ~
b1100 _"
0Y#
b1101001001001000 5
0<"
b1111 9#
b1101 !#
1d#
1^#
b10 ]#
1F#
b1111111101011110000111011111100011001111001001111111110100000000z 4
b1101 K#
0@#
b1111 b
b1101 J
1G"
1A"
b1111 F"
b10 @"
b1111 z
1o
b1101 t
b1101011111001100 7
0i
b1111 >#
b1111 8#
b101 2#
b1111 ,#
b1101 &#
b1101 ~"
b1010 n#
b1100 h#
b1111 b#
b10 \#
b111 V#
b1111 P#
b1101 J#
b1110 D#
b100 V"
b1111 g
b1111 a
b101 [
b1111 U
b1101 O
b1101 I
b1010 Q"
b1100 K"
b1111 E"
b10 ?"
b111 9"
b1111 y
b1101 s
b1110 m
b100 =
b1011 =#
b111 7#
b1110 +#
b0 %#
b1101 }"
b1 w"
b100 g#
b11 a#
b10 [#
b100 U#
b1 O#
b101 I#
b0 C#
b1011 f
b111 `
b1110 T
b0 N
b1101 H
b1 B
b100 J"
b11 D"
b10 >"
b100 8"
b1 x
b101 r
b0 l
b1011011010101101111010110001001100010010010011000001001011100100 !
b1011011010101101111010110001001100010010010011000001001011100100 /
b1011011010101101111010110001001100010010010011000001001011100100 w#
b1111111101011111110111011111101011001111001001111111110111100100 0
b1111111101011111110111011111101011001111001001111111110111100100 s#
b1011011101001110000011010001100001000011001001000001010100000000 1
b1011011101001110000011010001100001000011001001000001010100000000 r#
b10000 &
b0 $
0#
b1111111101001111010111010001101001001011001001101101010100100000 )
b1111111101001111010111010001101001001011001001101101010100100000 -
b1111111101001111010111010001101001001011001001101101010100100000 q#
b1111111101001111010111010001101001001011001001101101010100100000 u#
b1011011101011110100011011111100011000111001001010011110111000100 (
b1011011101011110100011011111100011000111001001010011110111000100 ,
b1011011101011110100011011111100011000111001001010011110111000100 p#
b1011011101011110100011011111100011000111001001010011110111000100 t#
b0 %
1"
1*
#7820000
0"
#7830000
b1 %
b1011011010101101111010110001001100010010010011000001001011100100 $
1"
0*
#7840000
0"
#7850000
b10 %
1"
#7860000
0"
#7870000
b11 %
1"
#7880000
0"
#7890000
b100 %
1"
#7900000
0"
#7910000
b101 %
b10000 +
1"
#7920000
0"
#7930000
b110 %
1"
#7940000
0"
#7950000
b111 %
1"
#7960000
0"
#7970000
b1000 %
1"
#7980000
0"
#7990000
b1001 %
1"
#8000000
0"
#8010000
b1010 %
1"
#8020000
0"
#8030000
b1011 %
1"
#8040000
0"
#8050000
b1100 %
1"
#8060000
0"
#8070000
b1101 %
1"
#8080000
0"
#8090000
b1110 %
1"
#8100000
0"
#8110000
b1111 %
1"
#8120000
0"
#8130000
b10000 %
1"
#8140000
0"
#8150000
b10001 %
1"
#8160000
0"
#8170000
b10010 %
1"
#8180000
0"
#8190000
b10011 %
1"
#8200000
0"
#8210000
b10100 %
1"
#8220000
0"
#8230000
b10101 %
1"
#8240000
0"
#8250000
b10110 %
1"
#8260000
0"
#8270000
b10111 %
1"
#8280000
0"
#8290000
b11000 %
1"
#8300000
0"
#8310000
b11001 %
1"
#8320000
0"
#8330000
0f#
0|"
b1000 Q#
0j"
0l#
1`#
10#
0$#
b1001z 3
b1001 \"
0N#
16#
b1 ."
b1 m"
1H#
b1111 4"
b1111 s"
b1010 ""
b1010 a"
1Z#
0t"
0^#
0?
b1001 8
b1001 Z"
0#"
0b"
0A"
1X#
b1111 W#
1;"
b1x ("
b1111000100111010z 2
b11 g"
1(#
1Q
b1001 3"
b1001 r"
b1111 2"
b1111 q"
b0 -"
b0 l"
b1010 !"
b1010 `"
b1 ,"
b1 k"
b10 &"
b10 e"
b1010 ~
b1010 _"
05#
1.#
b0 '#
0u"
1e#
0_#
1Y#
1A#
0^
1W
b0xx P
0@
1H"
0B"
1<"
1j
0z"
b0 !#
0d#
0F#
1@#
0E
0G"
bx :"
0o
b1111000100101010 7
1i
b1100 3#
b0 y"
b0 i#
b1100 \
bx L"
b1011 '"
b1011 f"
b0xx >
b111100011001111000000000000100100000000111111111000001011110000 v#
1S#
b1001000010111010 5
16"
b1000 9#
b1111 -#
b1001 o#
b0 c#
b1111 ]#
b10 K#
b1111100011001111000000000000100100000000111111111000001011110000z 4
b1111 E#
b111x h
b1000 b
b1111 V
b0x J
b0 D
b1001 R"
b0 F"
b1111 @"
b1xxx z
b10 t
b1111 n
b1110 8#
b1110 2#
b1011 &#
b1001 ~"
b1110 x"
b1001 n#
b1111 h#
b1110 b#
b1111 \#
b1111 V#
b1010 J#
b1111 D#
b1011 V"
b1110 a
b1110 [
b1011 O
b1001 I
b1110 C
b1001 Q"
b1111 K"
b1110 E"
b1111 ?"
b1111 9"
b1010 s
b1111 m
b1011 =
b10 =#
b1000 7#
b1 +#
b0 }"
b0 w"
b1001 m#
b0 g#
b0 a#
b11 [#
b0 U#
b1000 O#
b10 I#
b111 C#
b10 f
b1000 `
b1 T
b0 H
b0 B
b1001 P"
b0 J"
b0 D"
b11 >"
b0 8"
b1000 x
b10 r
b111 l
b10011100110000101110011111001011111111001100000111110101101011 !
b10011100110000101110011111001011111111001100000111110101101011 /
b10011100110000101110011111001011111111001100000111110101101011 w#
b1111111011101111101110011110100111111110111111111111101011111011 0
b1111111011101111101110011110100111111110111111111111101011111011 s#
b10100001000001000000000000100100000000001100001000001001110000 1
b10100001000001000000000000100100000000001100001000001001110000 r#
b10001 &
b0 $
b11101011100111101110000010100101111100011100101111101011111011 )
b11101011100111101110000010100101111100011100101111101011111011 -
b11101011100111101110000010100101111100011100101111101011111011 q#
b11101011100111101110000010100101111100011100101111101011111011 u#
b1110110001001001000000011100100110000010101111011000001001110000 (
b1110110001001001000000011100100110000010101111011000001001110000 ,
b1110110001001001000000011100100110000010101111011000001001110000 p#
b1110110001001001000000011100100110000010101111011000001001110000 t#
b0 %
1"
1*
#8340000
0"
#8350000
b1 %
b10011100110000101110011111001011111111001100000111110101101011 $
1"
0*
#8360000
0"
#8370000
b10 %
1"
#8380000
0"
#8390000
b11 %
1"
#8400000
0"
#8410000
b100 %
1"
#8420000
0"
#8430000
b101 %
b10001 +
1"
#8440000
0"
#8450000
b110 %
1"
#8460000
0"
#8470000
b111 %
1"
#8480000
0"
#8490000
b1000 %
1"
#8500000
0"
#8510000
b1001 %
1"
#8520000
0"
#8530000
b1010 %
1"
#8540000
0"
#8550000
b1011 %
1"
#8560000
0"
#8570000
b1100 %
1"
#8580000
0"
#8590000
b1101 %
1"
#8600000
0"
#8610000
b1110 %
1"
#8620000
0"
#8630000
b1111 %
1"
#8640000
0"
#8650000
b10000 %
1"
#8660000
0"
#8670000
b10001 %
1"
#8680000
0"
#8690000
b10010 %
1"
#8700000
0"
#8710000
b10011 %
1"
#8720000
0"
#8730000
b10100 %
1"
#8740000
0"
#8750000
b10101 %
1"
#8760000
0"
#8770000
b10110 %
1"
#8780000
0"
#8790000
b10111 %
1"
#8800000
0"
#8810000
b11000 %
1"
#8820000
0"
#8830000
b11001 %
1"
#8840000
0"
#8850000
1j"
1l#
0H#
0N#
b1000 W#
00#
0`#
1#"
1b"
b1001 g"
06#
1|"
0T#
b1100 4"
b1100 s"
1$#
0d"
b0 ""
b0 a"
1d#
0@#
1G"
b1010z 3
b1010 \"
0i
0(#
0Q
0v"
0X#
b10 -"
b10 l"
0;"
b1001 !#
b0 Q#
b1100 2"
b1100 q"
b100x J
b110 ."
b1100011010010000z 2
b110 m"
b1001 ("
b1xxx :"
b1010 8
b1010 Z"
0{
0]"
1u"
1G#
b1000 3"
b1000 r"
1@
1p
0.#
1t"
0W
1?
b0 3#
0)#
b0 ]#
b0xx \
0R
b1001 '"
b1001 f"
b110 !"
b110 `"
b0 z
b0 >
b1010 9#
b111 '#
b10 c#
b0 K#
b111101000000000011110011111001111110010000010000000000000000000 v#
b1xxx h
b101x b
b11x P
b110 ,"
b110 k"
b1x F"
b1001 &"
b1001 e"
b0 ~
b0 _"
bx t
0Y#
0M#
0<"
b1000001010010110 5
0v
b0 -#
1z"
b1111 y"
0j#
b11 o#
b1111 i#
1R#
0L#
b1111101000000000011110011111001111110010000010000000000000000000z 4
b0 E#
b0xx V
1E
b1111 D
0M"
b0xx R"
b1111 L"
b0 @"
15"
b1100011010010000 7
0u
bx n
b1011 8#
b1011 2#
b1011 ,#
b111 &#
b1101 ~"
b1111 x"
b1011 n#
b1011 b#
b10 \#
b110 P#
b1111 J#
b1000 V"
b1011 a
b1011 [
b1011 U
b111 O
b1101 I
b1111 C
b1011 Q"
b1011 E"
b10 ?"
b110 y
b1111 s
b1000 =
b1000 =#
b1010 7#
b0 1#
b0 +#
b10 %#
b1000 }"
b101 w"
b0 m#
b1 g#
b10 a#
b0 [#
b1000 U#
b0 O#
b0 I#
b0 C#
b1000 f
b1010 `
b0 Z
b0 T
b10 N
b1000 H
b101 B
b0 P"
b1 J"
b10 D"
b0 >"
b1000 8"
b0 x
b0 r
b0 l
b1000010110111011101001100100110000001101001101110110111111111000 !
b1000010110111011101001100100110000001101001101110110111111111000 /
b1000010110111011101001100100110000001101001101110110111111111000 w#
b1111101110111011011111011111101111111011001011110110111111111000 0
b1111101110111011011111011111101111111011001011110110111111111000 s#
b1000101000000000001010000101000000010010000010000000000000000000 1
b1000101000000000001010000101000000010010000010000000000000000000 r#
b10010 &
b0 $
b1110101100110010011111011111100100010010001011100110101000110000 )
b1110101100110010011111011111100100010010001011100110101000110000 -
b1110101100110010011111011111100100010010001011100110101000110000 q#
b1110101100110010011111011111100100010010001011100110101000110000 u#
b1001101010001001001010000101001011111011000010010000010111001000 (
b1001101010001001001010000101001011111011000010010000010111001000 ,
b1001101010001001001010000101001011111011000010010000010111001000 p#
b1001101010001001001010000101001011111011000010010000010111001000 t#
b0 %
1"
1*
#8860000
0"
#8870000
b1 %
b1000010110111011101001100100110000001101001101110110111111111000 $
1"
0*
#8880000
0"
#8890000
b10 %
1"
#8900000
0"
#8910000
b11 %
1"
#8920000
0"
#8930000
b100 %
1"
#8940000
0"
#8950000
b101 %
b10010 +
1"
#8960000
0"
#8970000
b110 %
1"
#8980000
0"
#8990000
b111 %
1"
#9000000
0"
#9010000
b1000 %
1"
#9020000
0"
#9030000
b1001 %
1"
#9040000
0"
#9050000
b1010 %
1"
#9060000
0"
#9070000
b1011 %
1"
#9080000
0"
#9090000
b1100 %
1"
#9100000
0"
#9110000
b1101 %
1"
#9120000
0"
#9130000
b1110 %
1"
#9140000
0"
#9150000
b1111 %
1"
#9160000
0"
#9170000
b10000 %
1"
#9180000
0"
#9190000
b10001 %
1"
#9200000
0"
#9210000
b10010 %
1"
#9220000
0"
#9230000
b10011 %
1"
#9240000
0"
#9250000
b10100 %
1"
#9260000
0"
#9270000
b10101 %
1"
#9280000
0"
#9290000
b10110 %
1"
#9300000
0"
#9310000
b10111 %
1"
#9320000
0"
#9330000
b11000 %
1"
#9340000
0"
#9350000
b11001 %
1"
#9360000
0"
#9370000
0j"
0l#
1N#
0#"
0b"
0X"
1T#
b11 3#
1<#
0$#
1d"
b1100 ""
b1100 a"
0v"
0/"
0n"
1`#
b1z 3
b1 \"
0d#
b10 ."
b10 m"
0G"
b0xxx n
10#
b11 ("
b11 g"
b1110 9#
b101 4"
b101001000111100z 2
b101 s"
b1 8
b1 Z"
1{
1]"
b1 ?#
b0 '#
b1 o#
1Y#
0G#
b0x h
b11 '"
b11 f"
1<"
0p
b1101 Q#
1F#
b1100 K#
1o
05#
1)#
0u"
0k#
0e#
b1 3"
b1 r"
0^
b1110 b
1R
b0 -"
b0 l"
0@
0N"
0H"
b110x z
b1100 t
b0 !"
b0 `"
b11 !#
b1 c#
b1111000111111000000111000000100000001111111111101110000000000 v#
b1111 W#
b101 2"
b101 q"
b0x P
b10 ,"
b10 k"
b1x J
b0x F"
b11 &"
b11 e"
b111x :"
b1100 ~
b1100 _"
0;#
0##
0A#
0d
0L
b1000000110000 5
0j
0:#
14#
1(#
b1111 -#
0z"
b1000 y"
b0 i#
1X#
b1111000111111000000111000000100000001111111111101110000000000z 4
b1111 ]#
1L#
0c
1]
1Q
b1111 V
0E
b10xx D
b1 R"
b0xx L"
1;"
b1111 @"
b101001000111100 7
1u
b1 >#
b1110 8#
b11 2#
b1111 ,#
b1101 &#
b1011 ~"
b1011 x"
b1101 n#
b1011 h#
b101 b#
b1111 \#
b1101 P#
b1110 J#
b111 D#
b0 V"
b1 g
b1110 a
b11 [
b1111 U
b1101 O
b1011 I
b1011 C
b1101 Q"
b1011 K"
b101 E"
b1111 ?"
b1101 y
b1110 s
b111 m
b0 =
b0 =#
b10 7#
b1111 +#
b0 %#
b10 }"
b1000 w"
b1 m#
b0 g#
b0 a#
b1011 [#
b1010 U#
b1100 O#
b100 I#
b0 f
b10 `
b1111 T
b0 N
b10 H
b1000 B
b1 P"
b0 J"
b0 D"
b1011 >"
b1010 8"
b1100 x
b100 r
b10000001001110110111100011111010110110101110101010001001110000 !
b10000001001110110111100011111010110110101110101010001001110000 /
b10000001001110110111100011111010110110101110101010001001110000 w#
b1111000111111110110111011110110110101111111111101111001110000 0
b1111000111111110110111011110110110101111111111101111001110000 s#
b1000001111000000101000000100000000101110101100010000000000 1
b1000001111000000101000000100000000101110101100010000000000 r#
b10011 &
b0 $
b111000011111100000101000100110100000111111111100110001100000 )
b111000011111100000101000100110100000111111111100110001100000 -
b111000011111100000101000100110100000111111111100110001100000 q#
b111000011111100000101000100110100000111111111100110001100000 u#
b1001000101111010110111011010100010101101110101101011000010000 (
b1001000101111010110111011010100010101101110101101011000010000 ,
b1001000101111010110111011010100010101101110101101011000010000 p#
b1001000101111010110111011010100010101101110101101011000010000 t#
b0 %
1"
1*
#9380000
0"
#9390000
b1 %
b10000001001110110111100011111010110110101110101010001001110000 $
1"
0*
#9400000
0"
#9410000
b10 %
1"
#9420000
0"
#9430000
b11 %
1"
#9440000
0"
#9450000
b100 %
1"
#9460000
0"
#9470000
b101 %
b10011 +
1"
#9480000
0"
#9490000
b110 %
1"
#9500000
0"
#9510000
b111 %
1"
#9520000
0"
#9530000
b1000 %
1"
#9540000
0"
#9550000
b1001 %
1"
#9560000
0"
#9570000
b1010 %
1"
#9580000
0"
#9590000
b1011 %
1"
#9600000
0"
#9610000
b1100 %
1"
#9620000
0"
#9630000
b1101 %
1"
#9640000
0"
#9650000
b1110 %
1"
#9660000
0"
#9670000
b1111 %
1"
#9680000
0"
#9690000
b10000 %
1"
#9700000
0"
#9710000
b10001 %
1"
#9720000
0"
#9730000
b10010 %
1"
#9740000
0"
#9750000
b10011 %
1"
#9760000
0"
#9770000
b10100 %
1"
#9780000
0"
#9790000
b10101 %
1"
#9800000
0"
#9810000
b10110 %
1"
#9820000
0"
#9830000
b10111 %
1"
#9840000
0"
#9850000
b11000 %
1"
#9860000
0"
#9870000
b11001 %
1"
#9880000
0"
#9890000
1Z#
b1111 W#
1X"
0`#
1T#
1d"
1/"
1n"
00#
1j"
1l#
b1111 K#
b1100 4"
b1100 s"
1$#
b1011z 3
b1011 \"
1f#
0|"
b110x ("
b1101 g"
1{
1]"
1H#
b100 2"
b100 q"
0X#
0R#
b100 ."
b100 m"
0;"
05"
b1110 ""
b1100010011011110z 2
b1110 a"
0(#
0Q
b1000 !#
b0 y"
b1000 E#
b1011 8
b1011 Z"
1#"
1b"
1;#
b1111 ?#
15#
b1 ]#
1M#
1G#
1d
bx h
1^
b100 -"
b100 l"
b1001 '"
b1001 f"
1v
1p
1L#
b1111 Q#
1u
b0 3#
1{"
0u"
1e#
b1000 c#
0Y#
b0 \
b1100 3"
b1100 r"
b0 P
1F
0@
b0 D
1H"
b1000 F"
0<"
b11xx t
b1100 !"
b1100 `"
b1000 n
b111111100000000000010000000000011111000000111111111111110000000 v#
b1xxx J
b100 ,"
b100 k"
b1100 &"
b1100 e"
bx :"
b1110 ~
b1110 _"
0)#
0A#
0R
b1100010010011100 5
0j
b1111 9#
b0 -#
1z"
0t"
b0 o#
1d#
b1111111100000000000010000000000011111000000111111111111110000000z 4
b1111 i#
1^#
1@#
b1111 b
b0xx V
1E
0?
b0 R"
1G"
b1111 L"
1A"
b0x @"
b1111 z
b100010011001110 7
1i
b1111 >#
b1111 8#
b1010 2#
b11 ,#
b100 &#
b1111 ~"
b1110 x"
b1010 n#
b1111 h#
b1000 b#
b1001 \#
b1111 P#
b1111 J#
b1100 D#
b1000 V"
b1111 g
b1111 a
b1010 [
b11 U
b100 O
b1111 I
b1110 C
b1010 Q"
b1111 K"
b1000 E"
b1001 ?"
b1111 y
b1111 s
b1100 m
b1000 =
b111 7#
b0 +#
b1000 }"
b0 w"
b0 m#
b1001 g#
b1000 a#
b0 [#
b0 U#
b1 O#
b1100 I#
b1000 C#
b111 `
b0 T
b1000 H
b0 B
b0 P"
b1001 J"
b1000 D"
b0 >"
b0 8"
b1 x
b1100 r
b1000 l
b11010100011010101111110101110010000101000000001110001001000 !
b11010100011010101111110101110010000101000000001110001001000 /
b11010100011010101111110101110010000101000000001110001001000 w#
b1111111110100011010011111110101011111000100111111111111111001000 0
b1111111110100011010011111110101011111000100111111111111111001000 s#
b11100000000000010000000000010011000000000000001110010000000 1
b11100000000000010000000000010011000000000000001110010000000 r#
b10100 &
b0 $
b101111110000011010010100100101010011000000000110111111111000000 )
b101111110000011010010100100101010011000000000110111111111000000 -
b101111110000011010010100100101010011000000000110111111111000000 q#
b101111110000011010010100100101010011000000000110111111111000000 u#
b1010011100100000000011011010000011111000100111001001110010001000 (
b1010011100100000000011011010000011111000100111001001110010001000 ,
b1010011100100000000011011010000011111000100111001001110010001000 p#
b1010011100100000000011011010000011111000100111001001110010001000 t#
b0 %
1"
1*
#9900000
0"
#9910000
b1 %
b11010100011010101111110101110010000101000000001110001001000 $
1"
0*
#9920000
0"
#9930000
b10 %
1"
#9940000
0"
#9950000
b11 %
1"
#9960000
0"
#9970000
b100 %
1"
#9980000
0"
#9990000
b101 %
b10100 +
1"
#10000000
0"
#10010000
b110 %
1"
#10020000
0"
#10030000
b111 %
1"
#10040000
0"
#10050000
b1000 %
1"
#10060000
0"
#10070000
b1001 %
1"
#10080000
0"
#10090000
b1010 %
1"
#10100000
0"
#10110000
b1011 %
1"
#10120000
0"
#10130000
b1100 %
1"
#10140000
0"
#10150000
b1101 %
1"
#10160000
0"
#10170000
b1110 %
1"
#10180000
0"
#10190000
b1111 %
1"
#10200000
0"
#10210000
b10000 %
1"
#10220000
0"
#10230000
b10001 %
1"
#10240000
0"
#10250000
b10010 %
1"
#10260000
0"
#10270000
b10011 %
1"
#10280000
0"
#10290000
b10100 %
1"
#10300000
0"
#10310000
b10101 %
1"
#10320000
0"
#10330000
b10110 %
1"
#10340000
0"
#10350000
b10111 %
1"
#10360000
0"
#10370000
b11000 %
1"
#10380000
0"
#10390000
b11001 %
1"
#10400000
0"
#10410000
b11010 %
1"
